
--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x0044F76C Module: (samp-server.exe)

Registers:
EAX: 0x02612FA8	EBX: 0x025F6300	ECX: 0x00000000	EDX: 0x00401710
ESI: 0x004B1E00	EDI: 0x021A9AC0	EBP: 0x00000000	ESP: 0x0019FDEC
EFLAGS: 0x00010212

Stack:
+0000: 0x0100007F   0x0048BF6D   0x00000000   0x004E7E4C
+0010: 0x0000FC1E   0x00000000   0x021A9AC0   0x025F63C0
+0020: 0x0048E7D6   0x025F63C0   0x74AD6110   0x021A9AC0
+0030: 0x0048E9AC   0x74AD60C0   0x00000000   0x3BC48BC7
+0040: 0x0048AC5D   0x00000000   0x000023F0   0x0019FF80
+0050: 0x7FFDE000   0x01000010   0x00010101   0x00000005
+0060: 0x00001E61   0x000001C0   0x00001728   0x021A9AC0
+0070: 0x656D6167   0x65646F6D   0x00003531   0x004C0014
+0080: 0x004C0010   0x7FFDE000   0x004A9B60   0x0019FE68
+0090: 0x0019FF70   0x0019FF70   0x0049B938   0x004B6698
+00A0: 0xFFFFFFFF   0x00499BD1   0x00499BE1   0x004A9B60
+00B0: 0x0019FF70   0x004A97D1   0xFFFFFFFF   0x0049B3D6
+00C0: 0x00000001   0x021A1880   0x021A18C8   0x00000094
+00D0: 0x00000006   0x00000002   0x000023F0   0x00000002
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(D:\Small County Roleplay\GameServer\samp-server.exe)
ntdll.dll	A: 0x770B0000 - 0x77229000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74AB0000 - 0x74BA0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76F20000 - 0x77096000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74BA0000 - 0x75F5E000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76A90000 - 0x76B4E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x74280000 - 0x7475C000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76B50000 - 0x76D0A000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76670000 - 0x7671C000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x741A0000 - 0x741BE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74190000 - 0x7419A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74130000 - 0x74189000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x76620000 - 0x76663000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76D60000 - 0x76DDB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x76D10000 - 0x76D54000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x74760000 - 0x748AD000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x76950000 - 0x76A90000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x761E0000 - 0x761EC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76520000 - 0x765AD000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76130000 - 0x76174000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x765B0000 - 0x765BF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x70660000 - 0x70684000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x70C00000 - 0x70C08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x761F0000 - 0x7624C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x76870000 - 0x76877000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMMBASE.dll	A: 0x70630000 - 0x70653000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x760F0000 - 0x76126000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73E40000 - 0x73E61000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x76880000 - 0x768AB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76E00000 - 0x76F20000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
mysql.DLL	A: 0x50030000 - 0x50074000	(D:\Small County Roleplay\GameServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0FE60000 - 0x1012A000	(D:\Small County Roleplay\GameServer\LIBMYSQL.dll)
MSVCR110.dll	A: 0x51130000 - 0x51206000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x77880000 - 0x77905000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
NLAapi.dll	A: 0x6BF00000 - 0x6BF13000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x56630000 - 0x56642000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x56610000 - 0x56626000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x731F0000 - 0x7323E000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70860000 - 0x708E4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x5A9A0000 - 0x5A9AB000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FC60000 - 0x6FC71000	(C:\WINDOWS\system32\wshbth.dll)
mdnsNSP.dll	A: 0x70830000 - 0x70851000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x738F0000 - 0x73920000	(C:\WINDOWS\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x731E0000 - 0x731E8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x707D0000 - 0x707D8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x00630000 - 0x0063C000	(D:\Small County Roleplay\GameServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x70B30000 - 0x70BEF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
dbghelp.dll	A: 0x72AE0000 - 0x72C1F000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCP100.dll	A: 0x70C10000 - 0x70C79000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x77830000 - 0x77871000	(D:\Small County Roleplay\GameServer\plugins\streamer.DLL)
MSVCP120.dll	A: 0x773F0000 - 0x77461000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x0F330000 - 0x0F41E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x020D0000 - 0x020DC000	(D:\Small County Roleplay\GameServer\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x5FDA0000 - 0x5FE3B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9185_none_d0905a48442809b8\MSVCR80.dll)
bcrypt.dll	A: 0x73D10000 - 0x73D2B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
