[09:53:29] Harold_Foster(0): /v tax
[09:53:41] Harold_Foster(0): /offertaxi
[09:53:48] Harold_Foster(0): /setp harold job 1
[09:53:50] Harold_Foster(0): /offertaxi
[09:54:01] Harold_Foster(0): /offertaxi 1
[09:54:03] Harold_Foster(0): /offertaxi 0
[09:54:14] Harold_Foster(0): /offertaxi 0
[09:54:17] Harold_Foster(0): /accepttaxi
[09:55:03] Harold_Foster(0): /accepttaxi decline
[09:55:06] Harold_Foster(0): /offertaxi 0
[09:56:53] Harold_Foster(0): /v tax
[09:56:55] Harold_Foster(0): /stats
[09:57:09] Harold_Foster(0): /accepttaxi
[09:57:16] Harold_Foster(0): /offertaxi
[09:57:18] Harold_Foster(0): /offertaxi 0
[09:57:23] Harold_Foster(0): /accepttaxi
[09:57:27] Harold_Foster(0): /accepttaxi confirm
[09:57:30] Harold_Foster(0): /accepttaxi confirm
[09:57:33] Harold_Foster(0): /accepttaxi
[09:57:52] Harold_Foster(0): /accepttaxi
[09:57:53] Harold_Foster(0): /accepttaxi
[09:58:44] Harold_Foster(0): /v tax
[09:58:48] Harold_Foster(0): /accepttaxi
[09:58:53] Harold_Foster(0): /offertaxi
[09:58:54] Harold_Foster(0): /offertaxi 0
[09:58:56] Harold_Foster(0): /accepttaxi
[09:59:00] Harold_Foster(0): /accepttaxi
[09:59:02] Harold_Foster(0): /accepttaxi
[10:00:02] Harold_Foster(0): /v tax
[10:00:04] Harold_Foster(0): /offertaxi
[10:00:05] Harold_Foster(0): /offertaxi
[10:00:08] Harold_Foster(0): /offertaxi 0
[10:00:17] Harold_Foster(0): /accepttaxi
[12:04:47] Harold_Foster(0): /v ta
[12:04:53] Harold_Foster(0): /offertaxi
[12:04:56] Harold_Foster(0): /offertaxi 0
[12:04:59] Harold_Foster(0): /accepttaxi
[15:19:08] Harold_Foster(0): /v ta
[15:19:13] Harold_Foster(0): /offertaxi
[15:19:14] Harold_Foster(0): /offertaxi 0
[15:19:24] Harold_Foster(0): /accepttaxi
[15:19:40] Harold_Foster(0): /offertaxi 0
[15:19:41] Harold_Foster(0): /accepttaxi
[15:26:15] Harold_Foster(0): /offertaxi 0
[15:28:13] Harold_Foster(0): /offertaxi ha
[15:28:16] Harold_Foster(0): /taxi
[15:28:18] Harold_Foster(0): /taxi accept 
[15:28:19] Harold_Foster(0): /taxi accept
[15:29:41] Harold_Foster(0): /taxi
[15:29:42] Harold_Foster(0): /taxi
[15:29:47] Harold_Foster(0): /offertaxi ha
[15:29:51] Harold_Foster(0): /taxi decline
[15:29:55] Harold_Foster(0): /taxi decline
[15:29:58] Harold_Foster(0): /offertaxi ha
[15:30:07] Harold_Foster(0): /taxi accept
[19:01:50] Harold_Foster(0): /v tax
[19:01:56] Harold_Foster(0): /offertaxi
[19:01:58] Harold_Foster(0): /offertaxi 0
[19:02:03] Harold_Foster(0): /taxi
[19:02:07] Harold_Foster(0): /taxi accept
[19:07:02] Harold_Foster(0): /v tax
[19:07:05] Harold_Foster(0): /offertaxi ha
[19:07:10] Harold_Foster(0): /taxi accept
