[18:54:39] Harold_Foster(0): /setrank 9
[18:54:43] Harold_Foster(0): /setp harold rank 9
[18:54:45] Harold_Foster(0): /setp harold rank 8
[18:54:49] Harold_Foster(0): /stats
[18:54:51] Harold_Foster(0): /fmanager
[18:55:07] Harold_Foster(0): /fmanager
[18:57:23] Harold_Foster(0): /fmanager
[18:58:28] Harold_Foster(0): /fmanager
[18:59:41] Harold_Foster(0): /fmanager
[19:03:11] Harold_Foster(0): /fmanager
[19:04:37] Harold_Foster(0): /fmanager
[19:04:49] Harold_Foster(0): /fmanager
[19:05:01] Harold_Foster(0): /setp harold rank 10
[19:05:03] Harold_Foster(0): /setp harold rank 11
[19:05:07] Harold_Foster(0): /stats
[19:05:11] Harold_Foster(0): /editranks
[19:05:28] Harold_Foster(0): /fmanager
[19:05:36] Harold_Foster(0): /fmanager
[19:05:44] Harold_Foster(0): /fmanager
[19:05:53] Harold_Foster(0): /fmanager
[19:06:28] Harold_Foster(0): /v sea
[20:51:45] Harold_Foster(0): /fmanager
[20:52:57] Harold_Foster(0): /fmanager
[20:53:06] Harold_Foster(0): /fmanager
[20:56:38] Harold_Foster(0): /fmanager
[20:58:03] Harold_Foster(0): /fmanager
[20:58:11] Harold_Foster(0): /fmanager
[20:58:19] Harold_Foster(0): /fmanager
[22:25:28] Harold_Foster(0): /members
[22:27:56] Harold_Foster(0): /members
[22:30:02] Harold_Foster(0): /members
[22:31:43] Harold_Foster(0): /members
[22:32:50] Harold_Foster(0): /members
[22:37:02] Harold_Foster(0): /members
[22:57:27] Harold_Foster(0): /vmods
[22:57:38] Harold_Foster(0): /vmods
[22:57:42] Harold_Foster(0): /vmods
[22:57:58] Harold_Foster(0): /vmods
[23:13:55] Harold_Foster(0): /vmods
[23:14:00] Harold_Foster(0): /vmods
[23:14:04] Harold_Foster(0): /vmods
[23:14:08] Harold_Foster(0): /vmods
[23:14:23] Harold_Foster(0): /vmods
[23:14:26] Harold_Foster(0): /vmods
[23:15:10] Harold_Foster(0): /vmods
[23:23:00] Harold_Foster(0): /vmods
[23:23:08] Harold_Foster(0): /vmods
[23:23:12] Harold_Foster(0): /vmods
[23:35:54] Harold_Foster(0): /vmods
[23:36:01] Harold_Foster(0): /vmods
[23:36:04] Harold_Foster(0): /vmods
[23:36:07] Harold_Foster(0): /vmods
[23:36:12] Harold_Foster(0): /vmods
[23:36:15] Harold_Foster(0): /vmods
[23:36:17] Harold_Foster(0): /vmods
[23:36:46] Harold_Foster(0): /fmanager
[23:36:55] Harold_Foster(0): /fmanager
[23:37:05] Harold_Foster(0): /gotov 23
[23:37:07] Harold_Foster(0): /gotov 25
[23:37:09] Harold_Foster(0): /gotov 27
[23:37:20] Harold_Foster(0): /gotob aeq
[23:37:22] Harold_Foster(0): /gotob ae
[23:37:26] Harold_Foster(0): /v inf
[23:38:08] Harold_Foster(0): /vinfo
[23:43:43] Harold_Foster(0): /vmods
[23:43:49] Harold_Foster(0): /logout
[23:44:15] Harold_Foster(0): /vmods
[23:45:45] Harold_Foster(0): /vmods
[23:45:51] Harold_Foster(0): /logout
[23:46:05] Harold_Foster(0): /v inf
[23:46:31] Harold_Foster(0): /delv
[23:46:52] Harold_Foster(0): /vinfo
[23:48:41] Harold_Foster(0): /createfv
[23:48:45] Harold_Foster(0): /fmanager
[23:48:56] Harold_Foster(0): /createfv mon 1 1 4
[23:48:58] Harold_Foster(0): /createfv mon 1 1 4 1
[23:49:00] Harold_Foster(0): /e
[23:49:04] Harold_Foster(0): /vinfo
[23:51:28] Harold_Foster(0): /gotov 40
[23:51:50] Harold_Foster(0): /setp faction 4
[23:51:52] Harold_Foster(0): /setp 0 faction 4
[23:51:59] Harold_Foster(0): /setp harold rank 8
[23:52:01] Harold_Foster(0): /setp harold rank 9
[23:52:04] Harold_Foster(0): /fmanager
[23:52:15] Harold_Foster(0): /setp harold rank 10
[23:52:19] Harold_Foster(0): /ah
[23:52:22] Harold_Foster(0): /fhelp
[23:52:35] Harold_Foster(0): /fmanager
[23:52:43] Harold_Foster(0): /fhelp
[23:52:50] Harold_Foster(0): /fmanager
[23:53:21] Harold_Foster(0): /fmanager
[23:53:45] Harold_Foster(0): /setrank
[23:53:47] Harold_Foster(0): /setrank 2
[23:53:48] Harold_Foster(0): /setrank 2
