[00:09:45] Harold_Foster(0): /v ta
[00:09:49] Harold_Foster(0): /setp harold job 1
[00:09:54] Harold_Foster(0): /offertaxi harold
[00:10:02] Harold_Foster(0): /setfare
[00:10:03] Harold_Foster(0): /setfare 25
[00:10:09] Harold_Foster(0): /taxi accept
[12:46:47] Harold_Foster(0): /stats
[12:46:51] Harold_Foster(0): /setspawn
[12:46:56] Harold_Foster(0): /changespawn
[12:47:00] Harold_Foster(0): /enter
[12:47:03] Harold_Foster(0): /enter
[12:47:04] Harold_Foster(0): /enter
[12:47:05] Harold_Foster(0): /enter
[12:47:06] Harold_Foster(0): /enter
[12:47:08] Harold_Foster(0): /logout
[14:00:51] Harold_Foster(0): /v rus
[14:02:54] Harold_Foster(0): /delv
[14:03:08] Harold_Foster(0): /enter
[14:03:18] Harold_Foster(0): /buy
[14:03:45] Harold_Foster(0): /buy
[14:04:28] Harold_Foster(0): /inventory
[14:04:30] Harold_Foster(0): /buy
[14:04:40] Harold_Foster(0): /setp harold cash 1000
[14:04:41] Harold_Foster(0): /buy
[14:04:51] Harold_Foster(0): /inventory
[14:11:45] Harold_Foster(0): /gotob store
[14:11:46] Harold_Foster(0): /enter
[14:11:48] Harold_Foster(0): /buy
[14:14:55] Harold_Foster(0): /inventory
[14:15:40] Harold_Foster(0): /gotob store
[14:15:41] Harold_Foster(0): /enter
[14:15:44] Harold_Foster(0): /buy
[14:20:34] Harold_Foster(0): /stats
[14:20:36] Harold_Foster(0): /setspawn
[14:20:58] Harold_Foster(0): /enter
[14:21:04] Harold_Foster(0): /exit
[14:21:23] Harold_Foster(0): /buy
[14:21:25] Harold_Foster(0): /buy
[14:21:26] Harold_Foster(0): /enter
[14:21:27] Harold_Foster(0): /buy
[14:21:38] Harold_Foster(0): /exit
[14:22:00] Harold_Foster(0): /inventory
[14:22:28] Harold_Foster(0): /gotob stor
[14:22:29] Harold_Foster(0): /enter
[14:22:38] Harold_Foster(0): /setp har cash 10000
[14:22:39] Harold_Foster(0): /buy
[14:22:42] Harold_Foster(0): /buy
[14:22:43] Harold_Foster(0): /buy
[14:22:45] Harold_Foster(0): /buy
[14:22:50] Harold_Foster(0): /inventory
[14:22:59] Harold_Foster(0): /exit
[14:53:22] Harold_Foster(0): /rtune
[14:53:24] Harold_Foster(0): /rtune 100
[14:53:26] Harold_Foster(0): /rtune 1000
[14:54:07] Harold_Foster(0): /r hello
[15:01:01] Harold_Foster(0): /r has
[15:02:16] Harold_Foster(0): /r has
[15:07:19] Harold_Foster(0): /rtune 1
[15:07:21] Harold_Foster(0): /rtune 1100
[18:47:15] Harold_Foster(0): /m hawsdw
[18:47:18] Harold_Foster(0): /stats
[18:47:22] Harold_Foster(0): /setp harold faction 1
[18:47:24] Harold_Foster(0): /m hawsdw
[18:50:29] Harold_Foster(0): /gotob sher
[18:50:32] Harold_Foster(0): /setspawn
[18:50:43] Harold_Foster(0): /m ahdowiada
[18:50:50] Harold_Foster(0): /m ahdowiada
[18:50:51] Harold_Foster(0): /m ahdowiada
[18:50:51] Harold_Foster(0): /m ahdowiada
[18:50:54] Harold_Foster(0): /m ahdowiada
[18:51:08] Harold_Foster(0): /m MOVE
[23:10:51] Harold_Foster(0): /gotob zip
[23:10:58] Harold_Foster(0): /v inf
[23:12:04] Harold_Foster(0): /delv
[23:12:06] Harold_Foster(0): /v fire
[23:12:17] Harold_Foster(0): /slap ha
[23:12:34] Harold_Foster(0): /afix
[23:12:54] Harold_Foster(0): /delv
[23:12:56] Harold_Foster(0): /v amb
[23:13:48] Harold_Foster(0): /delv
[23:14:09] Harold_Foster(0): /selectobject
[23:14:12] Harold_Foster(0): /selectobject mouse
[23:14:19] Harold_Foster(0): /selectobject near
[23:14:30] Harold_Foster(0): /reload 
[23:14:33] Harold_Foster(0): /reloadobjects
[23:14:39] Harold_Foster(0): /selectobject near
[23:15:35] Harold_Foster(0): /makemovableobject
[23:16:46] Harold_Foster(0): /gate open
[23:16:48] Harold_Foster(0): /gate open
[23:17:42] Harold_Foster(0): /setp harold faction 3
[23:18:00] Harold_Foster(0): /reloadobjects
[23:18:04] Harold_Foster(0): /gate open
[23:18:11] Harold_Foster(0): /gate close
[23:19:22] Harold_Foster(0): /gate open
[23:19:24] Harold_Foster(0): /gate open
[23:19:25] Harold_Foster(0): /gate open
[23:19:29] Harold_Foster(0): /gate close
[23:19:32] Harold_Foster(0): /gate open
[23:19:34] Harold_Foster(0): /gate close
[23:19:37] Harold_Foster(0): /gate open
[23:19:39] Harold_Foster(0): /gate close
[23:19:40] Harold_Foster(0): /gate close
[23:19:42] Harold_Foster(0): /gate close
[23:22:08] Harold_Foster(0): /gotob zip
[23:22:17] Harold_Foster(0): /v hyd
[23:22:37] Harold_Foster(0): /v hyd
[23:22:40] Harold_Foster(0): /delv
[23:22:43] Harold_Foster(0): /delvall
[23:23:01] Harold_Foster(0): /selectobject mouse
[23:24:07] Harold_Foster(0): /selectobject mouse
[23:24:45] Harold_Foster(0): /makemovableobject
[23:25:49] Harold_Foster(0): /gate open
[23:25:55] Harold_Foster(0): /gate open
[23:25:57] Harold_Foster(0): /gate open
[23:26:00] Harold_Foster(0): /reload objects
[23:26:03] Harold_Foster(0): /reloadobjects
[23:26:09] Harold_Foster(0): /gate open
[23:26:12] Harold_Foster(0): /gate open
[23:26:19] Harold_Foster(0): /v inf
[23:26:21] Harold_Foster(0): /delv
[23:26:23] Harold_Foster(0): /v fire
[23:26:40] Harold_Foster(0): /gate close
[23:26:48] Harold_Foster(0): /gate open
[23:26:59] Harold_Foster(0): /gate close
[23:27:00] Harold_Foster(0): /gate open
[23:27:02] Harold_Foster(0): /gate close
[23:29:00] Harold_Foster(0): /reload objects
[23:29:07] Harold_Foster(0): /selectobject mouse
[23:29:15] Harold_Foster(0): /reloadobjects
[23:29:18] Harold_Foster(0): /selectobject mouse
[23:29:56] Harold_Foster(0): /selectobject mouse
[23:30:16] Harold_Foster(0): /makemovableobject
[23:31:26] Harold_Foster(0): /selectobject near
[23:31:29] Harold_Foster(0): /selectobject mouse
[23:32:55] Harold_Foster(0): /reloadobjects
[23:32:59] Harold_Foster(0): /gate open
[23:33:05] Harold_Foster(0): /gate open
[23:33:08] Harold_Foster(0): /gate open
