[00:22:38] Harry_Foster(0): /logout
[00:23:56] Harry_Foster(0): /stats
[00:24:05] Harry_Foster(0): /logout
[00:28:37] Harry_Foster(0): /logout
[00:30:34] Harold_Foster(0): /logout
[00:34:28] Harry_Foster(0): /logout
[00:34:39] Harold_Foster(0): /gotov 30
[00:34:44] Harold_Foster(0): /gotov 50
[00:34:47] Harold_Foster(0): /gotov 49
[00:34:58] Harold_Foster(0): /stats
[00:35:07] Harold_Foster(0): /logout
[00:35:26] Harry_Foster(0): /logout
[00:35:35] Harold_Foster(0): /me a
[00:35:36] Harold_Foster(0): a
[00:35:42] Harold_Foster(0): /gotov 49
[00:41:37] Harry_Foster(0): /logout
[00:41:46] Harold_Foster(0): /logout
[00:43:49] Harold_Foster(0): /logout
[00:43:59] Harry_Foster(0): /logout
[00:44:03] Harold_Foster(0): /logout
[16:48:25] Harry_Foster(0): /enter
[16:48:27] Harry_Foster(0): /logout
[16:48:39] Harold_Foster(0): /logout
[16:48:44] Harry_Foster(0): /exit
[16:48:47] Harry_Foster(0): /logout
[16:51:22] Harry_Foster(0): /v nr
[17:29:34] Harold_Foster(0): /v hyd
[17:29:41] Harold_Foster(0): /delv
[17:29:43] Harold_Foster(0): /v inf
[17:31:18] Harold_Foster(0): /afix
[17:31:47] Harold_Foster(0): /delv
[17:31:48] Harold_Foster(0): /v at
[17:32:29] Harold_Foster(0): /delvall
[17:32:35] Harold_Foster(0): /v at
[17:32:37] Harold_Foster(0): /delv
[17:32:42] Harold_Foster(0): /v nr
[17:33:01] Harold_Foster(0): /delv
[17:33:02] Harold_Foster(0): /v at
[17:36:06] Harold_Foster(0): /delv
[18:09:24] Harold_Foster(0): /v 
[18:09:29] Harold_Foster(0): /v ma
[18:09:31] Harold_Foster(0): /delv
[18:09:47] Harold_Foster(0): /setp
[18:09:50] Harold_Foster(0): /setp
[18:20:22] Harold_Foster(0): /v bea
[18:20:27] Harold_Foster(0): /delv
[18:20:32] Harold_Foster(0): /v bea 6 0
[18:20:35] Harold_Foster(0): /e
[18:22:08] Harold_Foster(0): Afix
[18:22:11] Harold_Foster(0): /afix
[18:23:33] Harold_Foster(0): /delvall
[18:23:38] Harold_Foster(0): /changemapassword
[18:24:14] Harold_Foster(0): /changemapassword 12345
[18:26:37] Harold_Foster(0): /changemapassword
[18:26:40] Harold_Foster(0): /changemapassword test
[18:28:23] Harold_Foster(0): /changemapassword stupid
[18:31:11] Harold_Foster(0): /changemapassword
[18:31:17] Harold_Foster(0): /changemapassword test
[18:31:32] Harold_Foster(0): /changemapassword 123
[18:31:47] Harold_Foster(0): /changemapassword 12345
[18:37:00] Harold_Foster(0): gggggg
[18:37:04] Harold_Foster(0): /v hyd
[18:37:37] Harold_Foster(0): /changemapassword donovan
[18:38:37] Harold_Foster(0): /delv
[18:38:41] Harold_Foster(0): /delvall
[18:38:48] Harold_Foster(0): /v h
[18:38:48] Harold_Foster(0): /v h
[18:38:49] Harold_Foster(0): /v h
[18:38:49] Harold_Foster(0): /v h
[18:38:49] Harold_Foster(0): /v h
[18:38:50] Harold_Foster(0): /v h
[18:38:57] Harold_Foster(0): /delvall
[18:39:08] Harold_Foster(0): /v ha
[18:39:10] Harold_Foster(0): /v q
[18:39:12] Harold_Foster(0): /delvall
[18:39:29] Harold_Foster(0): /binfo
[18:41:12] Harold_Foster(0): /v hy
[18:42:29] Harold_Foster(0): /delvall
[18:42:48] Harold_Foster(0): /giveweapon 0 m4
[18:42:51] Harold_Foster(0): /giveweapon 0 m4 1000
[18:43:17] Harold_Foster(0): /giveweapon 0 mp 1000
[18:43:36] Harold_Foster(0): /giveweapon 0 sni 100
[18:43:56] Harold_Foster(0): /v q
[18:44:06] Harold_Foster(0): /delv
[18:59:36] Harold_Foster(0): /gotoi 
[18:59:38] Harold_Foster(0): /gotoi  1
[18:59:41] Harold_Foster(0): /gotoi  1
[18:59:44] Harold_Foster(0): /gotoi  2
[18:59:46] Harold_Foster(0): /gotoi  =0
[18:59:48] Harold_Foster(0): /gotoi  0
[18:59:56] Harold_Foster(0): /seticon
[19:00:00] Harold_Foster(0): /seticon 2 pos
[19:00:08] Harold_Foster(0): /gotob bank
[19:00:11] Harold_Foster(0): /enter
[19:00:21] Harold_Foster(0): /seticon 2 pos
[19:00:35] Harold_Foster(0): /payday
[19:01:10] Harold_Foster(0): /deposit 4900000
[19:01:11] Harold_Foster(0): /deposit 490000
[19:01:18] Harold_Foster(0): /stats
[19:01:19] Harold_Foster(0): /exit
[19:03:39] Harold_Foster(0): /v ma
