[19:12:58] Harold_Foster(0): /call 2
[19:14:28] Harold_Foster(0): /call 2
[19:14:51] Harold_Foster(0): /clearanim
[19:15:10] Harold_Foster(0): /call 999
[19:15:13] Harold_Foster(0): /call 911
[19:15:18] Harold_Foster(0): MERICA
[19:15:56] Harold_Foster(0): /hangup
[19:16:54] Harold_Foster(0): /call 223
[19:17:00] Harold_Foster(0): /hangup
[19:17:03] Harold_Foster(0): /call 999
[19:17:04] Harold_Foster(0): /call 991
[19:17:06] Harold_Foster(0): /call 991
[19:17:06] Harold_Foster(0): /call 991
[19:17:08] Harold_Foster(0): /call 911
[19:17:11] Harold_Foster(0): CUNT
[19:19:57] Harold_Foster(0): /vmods
[19:20:09] Harold_Foster(0): /call 911
[19:22:22] Harold_Foster(0): /call 911
[19:23:43] Harold_Foster(0): /call 911
[19:23:45] Harold_Foster(0): /hangup
[19:24:02] Harold_Foster(0): /call 88
[19:24:15] Harold_Foster(0): /hangup
[19:34:04] Harold_Foster(0): /clearanimation
[19:34:12] Harold_Foster(0): /v stun
[19:35:53] Harold_Foster(0): /v k
[19:38:43] Harold_Foster(0): /v st
[19:38:50] Harold_Foster(0): /call 911
[19:38:53] Harold_Foster(0): /hangup
[19:38:57] Harold_Foster(0): /call 88
[19:40:53] Harold_Foster(0): /afix
[19:42:54] Harold_Foster(0): /afix
[20:51:59] Harold_Foster(0): /call 911
[20:52:01] Harold_Foster(0): CUNT
[20:52:06] Harold_Foster(0): WTF
[20:52:08] Harold_Foster(0): Fire
[20:52:13] Harold_Foster(0): Nope
[20:52:19] Harold_Foster(0): /hangup
[20:52:40] Harold_Foster(0): /v fir
[21:23:18] Harold_Foster(0): /stats
[21:26:05] Harold_Foster(0): /stats
[21:26:07] Harold_Foster(0): a
[21:26:09] Harold_Foster(0): /stats
[21:26:11] Harold_Foster(0): a
[21:26:26] Harold_Foster(0): /stats 0
[21:28:26] Harold_Foster(0): /stats
[21:28:33] Harold_Foster(0): /call 911
[21:28:36] Harold_Foster(0): medical
[21:28:38] Harold_Foster(0): CUNT
[21:28:40] Harold_Foster(0): TUN
[21:35:05] Harold_Foster(0): CUNTR
[21:36:43] Harold_Foster(0): /v l
[21:37:38] Harold_Foster(0): /delv
[21:39:52] Harold_Foster(0): /v re
[21:40:04] Harold_Foster(0): /delv
[21:50:04] Harold_Foster(0): /call 911
[21:50:07] Harold_Foster(0): Fire
[21:50:12] Harold_Foster(0): Nope?
[21:50:16] Harold_Foster(0): Nope.
[22:29:09] Harold_Foster(0): /pnc
[22:29:18] Harold_Foster(0): /setp harold faction 1
[22:29:19] Harold_Foster(0): /pnc
[22:29:23] Harold_Foster(0): /gotov 23
[22:29:24] Harold_Foster(0): /gotov 25
[22:29:29] Harold_Foster(0): /gotov 27
[22:29:42] Harold_Foster(0): /pnc
[22:31:03] Harold_Foster(0): /pnc
[22:31:57] Harold_Foster(0): /call 911
[22:32:09] Harold_Foster(0): Police
[22:32:15] Harold_Foster(0): A man has mugged me!
[22:32:53] Harold_Foster(0): Outside the Bone County Sheriff's Office!
[22:33:01] Harold_Foster(0): /pnc
[22:41:12] Harold_Foster(0): /pnc
