[08:32:58] Harold_Foster(0): /v inf
[08:33:04] Harold_Foster(0): /dmv
[08:33:12] Harold_Foster(0): /dmv
[08:33:14] Harold_Foster(0): /dmv
[08:33:22] Harold_Foster(0): /kill
[08:34:00] Harold_Foster(0): Okay....
[08:34:04] Harold_Foster(0): Thanks for that.
[08:35:10] Harold_Foster(0): /dmv
[08:35:12] Harold_Foster(0): /v inf
[08:35:15] Harold_Foster(0): /logout
[08:36:47] Harold_Foster(0): /dmv
[08:36:49] Harold_Foster(0): /kill
[08:37:57] Harold_Foster(0): /kill
[12:58:13] Harold_Foster(0): /v inf
[12:58:26] Harold_Foster(0): /dmv
[12:58:51] Harold_Foster(0): /afix
[12:58:54] Harold_Foster(0): /dmv
[12:59:13] Harold_Foster(0): /delv
[13:42:42] Harold_Foster(0): /v inf
[13:42:52] Harold_Foster(0): /dmv
[13:44:40] Harold_Foster(0): /v inf
[13:44:43] Harold_Foster(0): /dmv
[13:46:20] Harold_Foster(0): /dmv
[13:46:28] Harold_Foster(0): /dmv
[13:46:31] Harold_Foster(0): /dmv
[13:47:14] Harold_Foster(0): /afix
[13:57:35] Harold_Foster(0): /v inf
[13:59:17] Harold_Foster(0): /v inf
[13:59:42] Harold_Foster(0): /dmv
[13:59:47] Harold_Foster(0): /setplayer
[13:59:51] Harold_Foster(0): /setplayer harold cash 10000
[13:59:53] Harold_Foster(0): /dmv
[13:59:56] Harold_Foster(0): /afix
[13:59:58] Harold_Foster(0): /dmv
[14:02:04] Harold_Foster(0): /v inf
[14:04:05] Harold_Foster(0): /v inf
[14:05:58] Harold_Foster(0): /restart
[14:06:32] Harold_Foster(0): /v inf
[14:08:59] Harold_Foster(0): /delv
[14:09:04] Harold_Foster(0): /gotob bank
[14:09:06] Harold_Foster(0): /v gree
[14:09:17] Harold_Foster(0): /dmv
[14:09:25] Harold_Foster(0): /dmv
[14:10:35] Harold_Foster(0): /delv
[14:15:19] Harold_Foster(0): /v gree
[14:15:50] Harold_Foster(0): /dmv
[14:16:23] Harold_Foster(0): /dmv
[14:16:34] Harold_Foster(0): /afix
[14:16:35] Harold_Foster(0): /dmv
[14:17:05] Harold_Foster(0): /afix
[14:17:19] Harold_Foster(0): /dmv
[14:17:31] Harold_Foster(0): /dmv
[17:08:37] Harold_Foster(0): /createsv
[17:08:44] Harold_Foster(0): /createsv green
[17:08:49] Harold_Foster(0): /createsv green 46 23
[17:08:52] Harold_Foster(0): /engine
[17:09:06] Harold_Foster(0): /aengine
[17:09:22] Harold_Foster(0): /setvehicle pos
[17:09:24] Harold_Foster(0): /e
[17:26:30] Harold_Foster(0): /e
[17:26:48] Harold_Foster(0): /aengine
[17:26:52] Harold_Foster(0): /dmv
[17:27:10] Harold_Foster(0): /delv
[17:58:14] Harold_Foster(0): /createsv 1 1 4
[17:58:21] Harold_Foster(0): /createsv mon 1 1 4
[17:58:28] Harold_Foster(0): /createsv mon 1 1
