[19:03:29] Harold_Foster(0): /gotob store
[19:03:31] Harold_Foster(0): /enter
[19:03:34] Harold_Foster(0): /buy
[19:03:36] Harold_Foster(0): /buy
[19:03:37] Harold_Foster(0): /buy
[19:03:38] Harold_Foster(0): /buy
[19:03:43] Harold_Foster(0): /setp harold cash 0
[19:03:44] Harold_Foster(0): /buy
[19:03:46] Harold_Foster(0): /buy
[19:03:48] Harold_Foster(0): /buy
[19:03:49] Harold_Foster(0): /buy
[19:29:41] Harold_Foster(0): /buy
[19:29:49] Harold_Foster(0): /setp harold cash 12
[19:29:50] Harold_Foster(0): /buy
[19:30:07] Harold_Foster(0): /checksafe
[19:30:11] Harold_Foster(0): /exit
[19:30:12] Harold_Foster(0): /exit
[19:30:14] Harold_Foster(0): /exit
[19:30:15] Harold_Foster(0): /exit
[19:30:22] Harold_Foster(0): /binfo
[19:30:38] Harold_Foster(0): /stats
[19:30:57] Harold_Foster(0): /binfo
[19:31:01] Harold_Foster(0): /enter
[19:31:11] Harold_Foster(0): /bhelp
[19:31:17] Harold_Foster(0): /entrancefee 10
[19:31:19] Harold_Foster(0): /entrancefee 10
[19:31:27] Harold_Foster(0): /setp harold cash 50
[19:31:29] Harold_Foster(0): /enter
[19:31:34] Harold_Foster(0): /checksafe
[19:31:39] Harold_Foster(0): /safeget 375
[19:31:46] Harold_Foster(0): /exit
[19:31:47] Harold_Foster(0): /enter
[19:31:54] Harold_Foster(0): /checksafe
[19:32:00] Harold_Foster(0): /safeget 50
[19:38:42] Harold_Foster(0): /exit
[19:44:11] Harold_Foster(0): /v ben
