[19:06:58] Harold_Foster(0): /v in
[19:07:10] Harold_Foster(0): /delv
[19:07:21] Harold_Foster(0): /clearanim
[19:07:35] Harold_Foster(0): /freeze ha
[19:07:39] Harold_Foster(0): /gotoi 7
[19:07:41] Harold_Foster(0): /gotoi 3
[19:07:43] Harold_Foster(0): /gotoi 3
[19:07:44] Harold_Foster(0): /freeze ha
[19:07:45] Harold_Foster(0): /freeze ha
[19:07:48] Harold_Foster(0): /gotoi 3
[19:07:49] Harold_Foster(0): /freeze ha
[19:07:50] Harold_Foster(0): /freeze ha
[19:07:50] Harold_Foster(0): /freeze ha
[19:08:01] Harold_Foster(0): /iconmanager
