[13:52:41] Harold_Foster(0): /p1
[13:52:43] Harold_Foster(0): /p1
[13:52:51] Harold_Foster(0): /kill
[13:52:53] Harold_Foster(0): /p1
[13:52:55] Harold_Foster(0): /p1
[13:52:56] Harold_Foster(0): /p2
[13:52:58] Harold_Foster(0): /p2
[13:52:59] Harold_Foster(0): /p1
[13:53:04] Harold_Foster(0): /p1
[13:53:07] Harold_Foster(0): /spec 0
[13:53:08] Harold_Foster(0): 1
[13:53:31] Harold_Foster(0): /p2
[13:53:38] Harold_Foster(0): /setp harold interior 1
[13:53:40] Harold_Foster(0): /p2
[13:53:49] Harold_Foster(0): /setp harold interior 2
[13:53:50] Harold_Foster(0): /setp harold interior 3
[13:53:52] Harold_Foster(0): /setp harold interior 4
[13:53:57] Harold_Foster(0): /setp harold interior 5
[13:54:00] Harold_Foster(0): /setp harold interior 6
[13:54:02] Harold_Foster(0): /setp harold interior 7
[13:54:04] Harold_Foster(0): /setp harold interior 8
[13:54:06] Harold_Foster(0): /setp harold interior 9
[13:54:07] Harold_Foster(0): /setp harold interior 10
[13:54:08] Harold_Foster(0): /setp harold interior 111
[13:54:09] Harold_Foster(0): /setp harold interior 11
[13:54:11] Harold_Foster(0): /setp harold interior 12
[13:54:11] Harold_Foster(0): /setp harold interior 13
[13:54:12] Harold_Foster(0): /setp harold interior 14
[13:54:13] Harold_Foster(0): /setp harold interior 14
[13:54:15] Harold_Foster(0): /setp harold interior 15
[13:54:23] Harold_Foster(0): /setp harold interior 16
[13:54:25] Harold_Foster(0): /setp harold interior 15
[14:13:03] Harold_Foster(0): /gotopos
[14:13:16] Harold_Foster(0): /gotopos 
[14:13:18] Harold_Foster(0): /inbiz
[14:13:43] Harold_Foster(0): /gotopos -68.7767 1352.5710 1080.7590 1
[14:13:45] Harold_Foster(0): /gotopos -68.7767 1352.5710 1080.7590 2
[14:13:45] Harold_Foster(0): /gotopos -68.7767 1352.5710 1080.7590 3
[14:13:46] Harold_Foster(0): /gotopos -68.7767 1352.5710 1080.7590 4
[14:13:47] Harold_Foster(0): /gotopos -68.7767 1352.5710 1080.7590 5
[14:13:48] Harold_Foster(0): /gotopos -68.7767 1352.5710 1080.7590 6
[14:14:33] Harold_Foster(0): /gotopos -42.3714 1406.1144 1085.2977 1
[14:14:34] Harold_Foster(0): /gotopos -42.3714 1406.1144 1085.2977 2
[14:14:35] Harold_Foster(0): /gotopos -42.3714 1406.1144 1085.2977 3
[14:14:36] Harold_Foster(0): /gotopos -42.3714 1406.1144 1085.2977 4
[14:14:37] Harold_Foster(0): /gotopos -42.3714 1406.1144 1085.2977 5
[14:14:37] Harold_Foster(0): /gotopos -42.3714 1406.1144 1085.2977 6
[14:14:38] Harold_Foster(0): /gotopos -42.3714 1406.1144 1085.2977 7
[14:14:39] Harold_Foster(0): /gotopos -42.3714 1406.1144 1085.2977 7
[14:14:40] Harold_Foster(0): /gotopos -42.3714 1406.1144 1085.2977 8
[14:15:03] Harold_Foster(0): /gotopos -42.3714 1406.1144 1085.2977 8/q
[16:22:10] Harold_Foster(0): /gotopos
[16:22:43] Harold_Foster(0): /gotopos 32.58203 1614.59082 1085.42969 1
[16:22:44] Harold_Foster(0): /gotopos 32.58203 1614.59082 1085.42969 1
[16:22:45] Harold_Foster(0): /gotopos 32.58203 1614.59082 1085.42969 1
[16:22:46] Harold_Foster(0): /gotopos 32.58203 1614.59082 1085.42969 1
[16:22:48] Harold_Foster(0): /gotopos 32.58203 1614.59082 1085.42969 0
[16:22:50] Harold_Foster(0): /gotopos 32.58203 1614.59082 1085.42969 1
[16:22:51] Harold_Foster(0): /gotopos 32.58203 1614.59082 1085.42969 1
[16:22:53] Harold_Foster(0): /gotopos 32.58203 1614.59082 1085.42969 3
[16:22:54] Harold_Foster(0): /gotopos 32.58203 1614.59082 1085.42969 2
[16:22:57] Harold_Foster(0): /freeze harold
[16:22:59] Harold_Foster(0): /gotopos 32.58203 1614.59082 1085.42969 2
[16:23:08] Harold_Foster(0): /gotopos 31.58203 1614.59082 1085.42969 2
[16:23:12] Harold_Foster(0): /gotopos 29.58203 1614.59082 1085.42969 
[16:23:15] Harold_Foster(0): /gotopos 29.58203 1614.59082 1085.42969 
[16:23:19] Harold_Foster(0): /gotopos 31.58203 1614.59082 1085.42969 
[16:23:25] Harold_Foster(0): /gotopos 29.58203 1614.59082 1085.42969 2
[16:23:30] Harold_Foster(0): /gotopos 49.58203 1614.59082 1085.42969 2
[16:23:35] Harold_Foster(0): /gotopos 10.58203 1614.59082 1085.42969 2
[16:23:39] Harold_Foster(0): /unfreeze ha
[16:25:00] Harold_Foster(0): /gotopos -33.45527 1555.82288 1080.46094 2
[16:25:03] Harold_Foster(0): /gotopos -33.45527 1555.82288 1080.46094 2
[16:25:04] Harold_Foster(0): /gotopos -33.45527 1555.82288 1080.46094 2
[16:25:05] Harold_Foster(0): /gotopos -33.45527 1555.82288 1080.46094 2
[16:25:05] Harold_Foster(0): /gotopos -33.45527 1555.82288 1080.46094 2
[16:25:09] Harold_Foster(0): /gotopos -31.45527 1555.82288 1080.46094 2
[16:25:15] Harold_Foster(0): /gotopos -25.45527 1555.82288 1080.46094 2
[16:25:20] Harold_Foster(0): /gotopos -25.45527 1555.82288 1080.46094 2
[16:25:23] Harold_Foster(0): /gotopos -31.45527 1555.82288 1080.46094 2
[16:25:24] Harold_Foster(0): /gotopos -31.45527 1555.82288 1080.46094 2
[16:25:26] Harold_Foster(0): /gotopos -31.45527 1555.82288 1080.46094 2
[16:25:26] Harold_Foster(0): /gotopos -31.45527 1555.82288 1080.46094 2
[16:25:32] Harold_Foster(0): /freeze ha
[16:25:33] Harold_Foster(0): /gotopos -31.45527 1555.82288 1080.46094 2
[16:25:39] Harold_Foster(0): /gotopos -30.45527 1555.82288 1080.46094 2
[16:25:44] Harold_Foster(0): /gotopos -32.45527 1555.82288 1080.46094 2
[16:25:48] Harold_Foster(0): /gotopos -32.45527 1558.82288 1080.46094 2
[16:25:55] Harold_Foster(0): /gotopos -32.45527 1570.82288 1080.46094 2
[16:26:03] Harold_Foster(0): /gotopos -32.45527 1569.82288 1080.46094 2
[16:26:07] Harold_Foster(0): /unfreeze har
[16:34:00] Harold_Foster(0): /freeze ha
[16:34:04] Harold_Foster(0): /unfreeze ha
[16:34:40] Harold_Foster(0): /gotopos 5.6308 1612.1879 1084.8324 1
[16:35:45] Harold_Foster(0): 13.98061, 1567.96887, 1085.42969
[16:35:55] Harold_Foster(0): /gotopos 13.98061 1567.96887 1085.42969 1
[16:43:01] Harold_Foster(0): /gotopos
[16:43:16] Harold_Foster(0): /gotopos 8.50966 1620.86963 1089.87500 1
[16:47:01] Harold_Foster(0): /gotopos -32.58203 1614.59082 1085.42969 1
[16:49:30] Harold_Foster(0): /gotopos 65.13914 1565.14404 1086.80469 1
[16:51:37] Harold_Foster(0): /gotopos 59.07729 1611.98657 1084.73438 1
[16:52:46] Harold_Foster(0): /gotopos 106.90130 1564.31702 1084.93750 1
[16:54:42] Harold_Foster(0): /gotopos 110.05529 1630.31567 1085.37500 1
[16:56:17] Harold_Foster(0): /gotopos 142.95824 1566.76074 1081.13281 1
[16:57:23] Harold_Foster(0): /gotopos 149.08676 1628.87000 1082.87500 1
[16:59:00] Harold_Foster(0): /gotopos 184.22803 1566.32593 1083.07813 1
[17:00:08] Harold_Foster(0): /gotopos 199.30482, 1632.86426, 1081.75781 1
[17:00:12] Harold_Foster(0): /gotopos 199.30482 1632.86426 1081.75781 1
[17:00:14] Harold_Foster(0): /gotopos 199.30482 1632.86426 1081.75781 0
[17:00:17] Harold_Foster(0): /gotopos 199.30482 1632.86426 1081.75781 1
[17:03:02] Harold_Foster(0): /gotopos 229.58636 1568.99829 1087.60156 1
[17:04:01] Harold_Foster(0): /gotopos 281.31668 1631.63354,1084.50781 1
[17:04:04] Harold_Foster(0): /gotopos 281.31668 1631.63354 1084.50781 1
[17:04:06] Harold_Foster(0): /gotopos 281.31668 1631.63354 1084.50781 1
[17:04:08] Harold_Foster(0): /gotopos 281.31668 1631.63354 1084.50781 1
[17:04:09] Harold_Foster(0): /gotopos 281.31668 1631.63354 1084.50781 1
[17:04:10] Harold_Foster(0): /gotopos 281.31668 1631.63354 1084.50781 1
[17:04:11] Harold_Foster(0): /gotopos 281.31668 1631.63354 1084.50781 1
[17:04:12] Harold_Foster(0): /gotopos 281.31668 1631.63354 1084.50781 1
[17:04:13] Harold_Foster(0): /gotopos 281.31668 1631.63354 1084.50781 1
[17:04:15] Harold_Foster(0): /freeze ha
[17:04:16] Harold_Foster(0): /gotopos 281.31668 1631.63354 1084.50781 1
[17:04:23] Harold_Foster(0): /gotopos 282.31668 1631.63354 1084.50781 1
[17:04:27] Harold_Foster(0): /gotopos 278.31668 1631.63354 1084.50781 1
[17:04:33] Harold_Foster(0): /unfreeze ha
[17:06:08] Harold_Foster(0): /gotopos 270.78241 1563.46118 1081.06250 1
[17:20:10] Harold_Foster(0): /houseinteriors
[17:33:26] Harold_Foster(0): /houseinteriors
[17:33:31] Harold_Foster(0): /houseinteriors
[17:33:33] Harold_Foster(0): /houseinteriors
[17:33:37] Harold_Foster(0): /houseinteriors
[17:33:54] Harold_Foster(0): /houseinteriors
[17:35:15] Harold_Foster(0): /houseinteriors
[17:35:17] Harold_Foster(0): /houseinteriors
[17:35:23] Harold_Foster(0): /houseinteriors
[17:53:55] Harold_Foster(0): /houseinteriors
[17:54:04] Harold_Foster(0): /gotoh raba
[17:54:05] Harold_Foster(0): /gotoh roba
[17:54:07] Harold_Foster(0): /gotoh rob
[17:54:09] Harold_Foster(0): /gotoh ro
[17:54:11] Harold_Foster(0): /gotoh ra
[17:54:13] Harold_Foster(0): /gotoh rob
[17:54:15] Harold_Foster(0): /gotoh bad
[17:54:22] Harold_Foster(0): /enter
[17:54:37] Harold_Foster(0): /exit
[17:56:12] Harold_Foster(0): /housemanager
[17:58:15] Harold_Foster(0): /housemanager
[17:58:26] Harold_Foster(0): /enter
[17:58:29] Harold_Foster(0): /exit
[17:58:31] Harold_Foster(0): /housemanager
[17:58:36] Harold_Foster(0): /enter
[17:58:39] Harold_Foster(0): /exit
[17:58:42] Harold_Foster(0): /housemanager
[17:58:59] Harold_Foster(0): /enter
[17:59:07] Harold_Foster(0): /exit
[17:59:12] Harold_Foster(0): /enter
[17:59:17] Harold_Foster(0): /exit
[17:59:35] Harold_Foster(0): /enter
[18:04:25] Harold_Foster(0): /exit
[18:04:34] Harold_Foster(0): /housemanager
[18:04:39] Harold_Foster(0): /enter
[18:05:21] Harold_Foster(0): /exit
[18:05:26] Harold_Foster(0): /housemanager
[18:06:49] Harold_Foster(0): /gotoh test
[18:07:08] Harold_Foster(0): /deletehouse 8
[18:07:23] Harold_Foster(0): /housemanager
[18:07:35] Harold_Foster(0): /enter
[18:07:38] Harold_Foster(0): /exit
[18:53:18] Harold_Foster(0): /housemanager
[18:53:42] Harold_Foster(0): /housemanager
[18:54:02] Harold_Foster(0): /enter
[18:54:05] Harold_Foster(0): /exit
[18:54:09] Harold_Foster(0): /housemanager
[18:54:13] Harold_Foster(0): /enter
[18:54:17] Harold_Foster(0): /exit
[20:19:14] Harold_Foster(0): /reloadobjects
[20:19:18] Harold_Foster(0): /enter
[20:19:23] Harold_Foster(0): /slap har
[20:19:55] Harold_Foster(0): /exit
[20:19:58] Harold_Foster(0): /enter
[20:20:01] Harold_Foster(0): /exit
[20:20:03] Harold_Foster(0): /enter
[20:20:05] Harold_Foster(0): /exit
[20:27:42] Harold_Foster(0): /enter
[20:27:49] Harold_Foster(0): /exit
[20:27:52] Harold_Foster(0): /enter
[20:29:35] Harold_Foster(0): /exit
[20:29:37] Harold_Foster(0): /enter
[20:29:40] Harold_Foster(0): /exit
[20:29:41] Harold_Foster(0): /enter
[20:29:58] Harold_Foster(0): /exit
[20:30:43] Harold_Foster(0): /gotob 1
[20:30:46] Harold_Foster(0): /gotob bar
[20:30:47] Harold_Foster(0): /enter
[20:30:53] Harold_Foster(0): /exit
[20:32:11] Harold_Foster(0): /enter
[20:32:14] Harold_Foster(0): /exit
[20:32:34] Harold_Foster(0): /gotoh 1
[20:32:36] Harold_Foster(0): /enter
[20:33:31] Harold_Foster(0): /exit
[20:33:35] Harold_Foster(0): /enter
[20:33:42] Harold_Foster(0): /exit
[20:37:53] Harold_Foster(0): /enter
[20:37:55] Harold_Foster(0): /exit
[20:38:01] Harold_Foster(0): /enter
[20:38:05] Harold_Foster(0): /exit
[20:38:11] Harold_Foster(0): /enter
[20:38:18] Harold_Foster(0): /exit
[20:38:27] Harold_Foster(0): /gotoh test
[20:38:33] Harold_Foster(0): /deletehouse 8
[20:54:42] Harold_Foster(0): /enter
[20:54:47] Harold_Foster(0): /exit
[20:54:55] Harold_Foster(0): /enter
[20:55:01] Harold_Foster(0): /exit
[20:55:02] Harold_Foster(0): /enter
[20:55:03] Harold_Foster(0): /exit
[20:55:05] Harold_Foster(0): /enter
[20:55:08] Harold_Foster(0): /enter
[20:55:13] Harold_Foster(0): /exit
[20:55:15] Harold_Foster(0): /enter
[20:55:19] Harold_Foster(0): /exit
[20:55:37] Harold_Foster(0): /gotoh 5 out
[20:55:48] Harold_Foster(0): /sethouse 1 exterior 1
[20:55:55] Harold_Foster(0): /sethouse 1 exterior 1
[20:56:07] Harold_Foster(0): /sethouse 1 exterior 1
[20:56:18] Harold_Foster(0): /sethouse 1 exterior 1
[20:56:23] Harold_Foster(0): /sethouse 1 exterior 1
[20:56:32] Harold_Foster(0): /gotoh 3 outer
[20:56:42] Harold_Foster(0): /sethouse 2 exterior 1
[20:56:46] Harold_Foster(0): /enter
[20:56:49] Harold_Foster(0): /exit
[20:57:00] Harold_Foster(0): /gotoh 1 out
[20:57:10] Harold_Foster(0): /sethouse 3 exterior 1
[20:58:28] Harold_Foster(0): /gotoh 1 oute
[20:58:30] Harold_Foster(0): /enter
[20:58:31] Harold_Foster(0): /exit
[20:58:34] Harold_Foster(0): /housemanager
[20:58:38] Harold_Foster(0): /enter
[20:58:41] Harold_Foster(0): /exit
[20:58:43] Harold_Foster(0): /housemanager
[20:58:49] Harold_Foster(0): /enter
[20:58:57] Harold_Foster(0): /exit
[23:26:05] Harold_Foster(0): /viewaccounts2
[23:26:07] Harold_Foster(0): /viewaccounts2 Foster
[23:26:15] Harold_Foster(0): /viewaccounts2 Foster
[23:26:20] Harold_Foster(0): /viewaccounts2 Foster
[23:26:22] Harold_Foster(0): /viewaccounts2 Foster
[23:27:37] Harold_Foster(0): /viewaccounts2 Foster
[23:28:02] Harold_Foster(0): /viewaccounts2 Justin
[23:28:07] Harold_Foster(0): /viewaccounts2 Just
[23:33:11] Harold_Foster(0): /viewaccounts2
[23:33:12] Harold_Foster(0): /viewaccounts2 Foster
[23:34:21] Harold_Foster(0): /viewaccounts2 Foster
[23:34:28] Harold_Foster(0): /viewaccounts2 Foster
[23:35:43] Harold_Foster(0): /viewaccounts Foster
[23:35:56] Harold_Foster(0): /viewaccounts2 Foster
[23:36:23] Harold_Foster(0): /viewaccounts2 Foster
[23:41:26] Harold_Foster(0): /viewaccounts2 Foster
[23:43:24] Harold_Foster(0): /viewaccounts2 Foster
[23:43:40] Harold_Foster(0): /viewaccounts2 Foster
[23:45:08] Harold_Foster(0): /viewaccounts2 Foster
[23:45:17] Harold_Foster(0): /viewaccounts2 Foster
[23:45:31] Harold_Foster(0): /viewaccounts2 Foster
[23:45:34] Harold_Foster(0): /viewaccounts2 Foster
[23:46:54] Harold_Foster(0): /viewaccounts2 Foster
[23:47:11] Harold_Foster(0): /viewaccounts2 Foster
[23:47:18] Harold_Foster(0): /viewaccounts2 Foster
[23:47:41] Harold_Foster(0): /viewaccounts2 Foster
[23:48:38] Harold_Foster(0): /viewaccounts Foster
[23:48:45] Harold_Foster(0): /viewaccounts2 Foster
[23:48:59] Harold_Foster(0): /viewaccounts2 Foster
[23:49:02] Harold_Foster(0): /viewaccounts2 Foster
[23:51:33] Harold_Foster(0): /viewaccounts2
[23:51:35] Harold_Foster(0): /viewaccounts2 Foster
[23:51:53] Harold_Foster(0): /viewaccounts2 Foster
[23:52:00] Harold_Foster(0): /viewaccounts2 Foster
[23:52:17] Harold_Foster(0): /viewaccounts2 Foster
[23:55:18] Harold_Foster(0): /viewaccounts2 Foster
[23:55:35] Harold_Foster(0): /viewaccounts2 Foster
[23:55:39] Harold_Foster(0): /viewaccounts2 Foster
[23:55:58] Harold_Foster(0): /kill
[23:56:00] Harold_Foster(0): /viewaccounts2 Foster
[23:56:36] Harold_Foster(0): /viewaccounts2 Foster
[23:56:58] Harold_Foster(0): /viewaccounts2 Justin
[23:57:19] Harold_Foster(0): /viewaccounts Justin
[23:57:54] Justin_Li(0): /viewaccounts Foster
