[13:31:56] Harold_Foster(0): /enter
[13:32:01] Harold_Foster(0): /binfo
[13:32:07] Harold_Foster(0): /setp harold cash 100
[13:32:09] Harold_Foster(0): emter
[13:32:10] Harold_Foster(0): /ent
[13:32:12] Harold_Foster(0): /buy
[13:32:15] Harold_Foster(0): /buy
[13:32:18] Harold_Foster(0): /setp harold cash 100
[13:32:19] Harold_Foster(0): /buy
[13:32:21] Harold_Foster(0): /setp harold cash 1000
[13:32:23] Harold_Foster(0): /buy
[13:32:49] Harold_Foster(0): /exit
[21:06:59] Harold_Foster(0): /enter
[21:07:02] Harold_Foster(0): /buy
[21:07:41] Harold_Foster(0): /exit
[21:07:46] Harold_Foster(0): /enter
[21:07:53] Harold_Foster(0): /balance
[21:07:59] Harold_Foster(0): /payday
[21:08:15] Harold_Foster(0): /deposit 1500
[21:08:20] Harold_Foster(0): /exit
[21:08:30] Harold_Foster(0): /v inf
[21:08:40] Harold_Foster(0): /setfuel
[21:08:43] Harold_Foster(0): /setfuel 0
[21:08:46] Harold_Foster(0): /setfuel 1
[21:10:16] Harold_Foster(0): /refuel
[21:10:18] Harold_Foster(0): /e
[21:10:20] Harold_Foster(0): /refuel
[21:10:23] Harold_Foster(0): /e
[21:10:24] Harold_Foster(0): /e
[21:10:25] Harold_Foster(0): /e
[21:10:27] Harold_Foster(0): /e
[21:10:29] Harold_Foster(0): /e
[21:10:32] Harold_Foster(0): /setfuel 1
[21:10:33] Harold_Foster(0): /e
[21:11:40] Harold_Foster(0): /refuel
[21:11:41] Harold_Foster(0): /refuel
[21:11:44] Harold_Foster(0): /refuel 100
[21:12:21] Harold_Foster(0): /e
[21:12:31] Harold_Foster(0): /setfuel
[21:12:33] Harold_Foster(0): /setfuel 0
[21:12:35] Harold_Foster(0): /e
[21:12:44] Harold_Foster(0): /refuel
[21:12:52] Harold_Foster(0): /refuel 100
[21:12:55] Harold_Foster(0): /e
[21:12:58] Harold_Foster(0): /e
[21:12:59] Harold_Foster(0): /e
[21:12:59] Harold_Foster(0): /e
[21:13:04] Harold_Foster(0): /unfreeze ha
[21:13:06] Harold_Foster(0): /e
[21:13:41] Harold_Foster(0): /afix
[21:13:45] Harold_Foster(0): /afix
[21:13:47] Harold_Foster(0): /flip
[21:13:48] Harold_Foster(0): /afix
