[14:39:32] Harold_Foster(0): /logout
[14:40:02] Harold_Foster(0): /giveweapon harold m4 1000
[14:40:09] Harold_Foster(0): /logout
[14:41:13] Harold_Foster(0): /logout
[15:01:05] Harold_Foster(0): /v inf
[15:01:12] Harold_Foster(0): /updateweapons
[15:01:14] Harold_Foster(0): /updateweapons 0
[15:01:15] Harold_Foster(0): /updateweapons 0
[15:04:27] Harold_Foster(0): /v inf
[15:04:33] Harold_Foster(0): /giveweapon harold m4 100
[15:09:29] Harold_Foster(0): /logout
[15:10:01] Harold_Foster(0): /logout
[15:10:24] Harold_Foster(0): /giveweapon sniper 999
[15:10:27] Harold_Foster(0): /giveweapon harold sniper 999
[15:10:32] Harold_Foster(0): /giveweapon harold mini 100
[15:10:50] Harold_Foster(0): /logout
[15:11:33] Harold_Foster(0): /giveweapon 0 night 1
[15:11:40] Harold_Foster(0): /logout
[15:12:08] Harold_Foster(0): /logout
[15:13:36] Harold_Foster(0): /resetweapons harold
[15:13:39] Harold_Foster(0): /logout
[15:44:20] Harold_Foster(0): /logout
[15:45:02] Harold_Foster(0): /giveweapon harold m4 100
[15:45:12] Harold_Foster(0): /giveweapon harold m4 10
[15:55:19] Harold_Foster(0): 
[15:55:28] Harold_Foster(0): /giveweapon harold eagle 10
[15:55:32] Harold_Foster(0): /updateweapons
[15:55:34] Harold_Foster(0): /updateweapons 0
[15:55:35] Harold_Foster(0): /updateweapons 0
[15:55:35] Harold_Foster(0): /updateweapons 0
[15:55:36] Harold_Foster(0): /updateweapons 0
[15:55:36] Harold_Foster(0): /updateweapons 0
[15:55:36] Harold_Foster(0): /updateweapons 0
[15:55:37] Harold_Foster(0): /updateweapons 0
[15:55:37] Harold_Foster(0): /updateweapons 0
[15:55:38] Harold_Foster(0): /updateweapons 0
[16:04:33] Harold_Foster(0): /giveweapon harold eagle 10
[16:04:47] Harold_Foster(0): /giveweapon harold eagle 10
[16:05:06] Harold_Foster(0): /giveweapon harold m4 1000
[16:37:34] Harold_Foster(0): /giveweapon harold m4 1000
[16:37:44] Harold_Foster(0): /giveweapon harold m4 100
[18:18:28] Harold_Foster(0): /giveweapon harold m4 1000
[18:19:26] Harold_Foster(0): /updateweapons
[18:19:31] Harold_Foster(0): /updateweapons 0
[18:26:57] Harold_Foster(0): /giveweapon harold m4 1000
[18:35:26] Harold_Foster(0): /giveweapon harold m4 1000
[18:37:38] Harold_Foster(0): /giveweapon harold mp5 1000
[18:37:43] Harold_Foster(0): /giveweapon harold mp5 500
[18:37:55] Harold_Foster(0): /giveweapon harold mp5 50
[18:39:51] Harold_Foster(0): /updateweapons 0
[18:41:10] Harold_Foster(0): /giveweapon harold ak 90
[18:42:37] Harold_Foster(0): a
[18:42:43] Harold_Foster(0): /updateweapons 0
[18:43:30] Harold_Foster(0): /logout
[18:45:17] Harold_Foster(0): /giveweapon harold mini 1000
[19:04:21] Harold_Foster(0): /logout
[19:04:37] Harold_Foster(0): /giveweapon harold ak 100
[19:05:03] Harold_Foster(0): /giveweapon harold ak 50
[19:05:08] Harold_Foster(0): /giveweapon harold ak 25
[19:05:18] Harold_Foster(0): /giveweapon harold ak 100
[19:05:28] Harold_Foster(0): /giveweapon harold ak 30
[19:05:41] Harold_Foster(0): /giveweapon harold 9mm 100
[19:05:53] Harold_Foster(0): /setskill 0 0
[19:06:07] Harold_Foster(0): /giveweapon harold 9mm 100
[19:06:13] Harold_Foster(0): /setskill 0 1000
[19:06:28] Harold_Foster(0): /giveweapon harold m4 1000
[19:31:28] Harold_Foster(0): /giveweapon harold ak 100
[19:36:12] Harold_Foster(0): /logout
[19:37:21] Harold_Foster(0): /giveweapon harold ak 100
[19:37:57] Harold_Foster(0): /giveweapon harold mini 100
[19:40:23] Harold_Foster(0): /giveweapon har ak 100
[19:40:52] Harold_Foster(0): /giveweapon har ak 10
[19:40:58] Harold_Foster(0): /giveweapon har ak 10
[19:41:02] Harold_Foster(0): /giveweapon har ak 10
[19:41:06] Harold_Foster(0): /giveweapon har ak 10
[19:41:28] Harold_Foster(0): /giveweapon harold m4 1000
[19:41:34] Harold_Foster(0): /giveweapon harold m4 1000
[19:42:19] Harold_Foster(0): /giveweapon harold m4 1000
[19:45:40] Harold_Foster(0): /giveweapon harold uzi 10
[19:46:03] Harold_Foster(0): /giveweapon harold m4 1000
[19:46:25] Harold_Foster(0): /logout
[19:48:44] Harold_Foster(0): /giveweapon harold 9mm -1
[19:49:40] Harold_Foster(0): /giveweapon harold rpg 10
[19:50:01] Harold_Foster(0): /resetweapons 0
[19:50:09] Harold_Foster(0): /logout
[19:50:24] Harold_Foster(0): /giveweapon harold m4 200
[19:51:35] Harold_Foster(0): /logout
