[00:06:25] Harold_Foster(0): /logout2
[00:06:38] Harold_Foster(0): /viewcharacters
[00:06:40] Harold_Foster(0): /viewcharacters Foster
[00:06:51] Harold_Foster(0): /viewcharacters Foster
[00:07:48] Harold_Foster(0): /logout2
[00:10:03] Harold_Foster(0): /logout2
[00:14:11] Harold_Foster(0): /logout2
[00:14:19] Harry_Foster(0): /logout2
[00:14:25] Harold_Foster(0): /enter
[00:14:34] Harold_Foster(0): /exit
[00:14:38] Harold_Foster(0): /housemanager
[00:14:42] Harold_Foster(0): /enter
[00:15:04] Harold_Foster(0): /exit
[00:15:09] Harold_Foster(0): /housemanager
[00:15:16] Harold_Foster(0): /enter
[00:15:22] Harold_Foster(0): /exit
[00:15:32] Harold_Foster(0): /housemanager
[00:15:36] Harold_Foster(0): /enter
[00:15:42] Harold_Foster(0): /exit
[00:15:44] Harold_Foster(0): /housemanager
[00:15:52] Harold_Foster(0): /enter
[00:16:06] Harold_Foster(0): /exit
[00:17:29] Harold_Foster(0): /housemanager
[00:17:33] Harold_Foster(0): /enter
[00:17:39] Harold_Foster(0): /exit
[00:17:41] Harold_Foster(0): /housemanager
[00:17:45] Harold_Foster(0): /enter
[00:17:49] Harold_Foster(0): /exit
[00:17:53] Harold_Foster(0): /slap ha
[00:18:04] Harold_Foster(0): /housemanager
[00:18:11] Harold_Foster(0): /enter
[00:18:32] Harold_Foster(0): /exit
[00:18:36] Harold_Foster(0): /housemanager
[00:18:45] Harold_Foster(0): /enter
[00:18:56] Harold_Foster(0): /exit
[00:18:58] Harold_Foster(0): /housemanager
[00:19:06] Harold_Foster(0): /enter
[00:19:13] Harold_Foster(0): /exit
[00:19:18] Harold_Foster(0): /housemanager
[00:19:22] Harold_Foster(0): /enter
[00:19:28] Harold_Foster(0): /exit
[00:19:30] Harold_Foster(0): /housemanager
[00:19:35] Harold_Foster(0): /enter
[00:19:50] Harold_Foster(0): /exit
[00:19:58] Harold_Foster(0): /housemanager
[00:20:02] Harold_Foster(0): /housemanager
[00:20:17] Harold_Foster(0): /housemanager
[00:20:25] Harold_Foster(0): /housemanager
[00:20:30] Harold_Foster(0): /enter
[00:20:33] Harold_Foster(0): /exit
[00:20:38] Harold_Foster(0): /housemanager
[00:20:47] Harold_Foster(0): /enter
[00:20:51] Harold_Foster(0): /exit
[00:20:57] Harold_Foster(0): /housemanager
[00:21:03] Harold_Foster(0): /enter
[00:21:25] Harold_Foster(0): /exit
[00:21:31] Harold_Foster(0): /enter
[00:21:41] Harold_Foster(0): /exit
[00:21:56] Harold_Foster(0): /housemanager
[00:22:02] Harold_Foster(0): /enter
[00:22:03] Harold_Foster(0): /exit
[00:23:11] Harold_Foster(0): /logout2
[13:45:28] Harry_Foster(0): /logout
[13:45:56] Thisisavery_Logname(0): /logout
[14:00:51] Harold_Foster(0): /logout
[14:01:08] Thisisavery_Logname(0): /achangecharacterusername
[14:01:11] Thisisavery_Logname(0): /logout
[14:01:15] Harold_Foster(0): /achangecharacterusername
[14:01:26] Harrold_Foster(0): /achangecharacterusername harol Harrold_Foster
[14:02:07] Harold_Foster(0): /achangecharacterusername harrol Harold_Foster
[14:14:27] Harold_Foster(0): /logout
[14:17:01] Harold_Foster(0): /logout
[14:17:04] Harold_Foster(0): /logout
[14:17:08] Thisisavery_Logname(0): /logout
[14:17:15] Harold_Foster(0): /kill
[15:17:07] Harold_Foster(0): /houseinteriors
[15:17:23] Harold_Foster(0): /createobject 1506
[15:20:18] Harold_Foster(0): /selectobject
[15:20:21] Harold_Foster(0): /selectobject mouse
[15:20:52] Harold_Foster(0): /houseinteriors
[15:20:56] Harold_Foster(0): /houseinteriors
[15:31:27] Harold_Foster(0): /slap har
[15:31:52] Harold_Foster(0): /houseinteriors
[15:32:08] Harold_Foster(0): /deleteobject
[15:32:21] Harold_Foster(0): /createobject 1506 door
[15:32:26] Harold_Foster(0): /selectobject
[15:32:30] Harold_Foster(0): /selectobject mouse
[15:32:42] Harold_Foster(0): /reloadobjects
[15:41:07] Harold_Foster(0): /houseinteriors
[15:41:10] Harold_Foster(0): /houseinteriors
[15:41:12] Harold_Foster(0): /houseinteriors
[15:41:14] Harold_Foster(0): /houseinteriors
[15:41:17] Harold_Foster(0): /houseinteriors
[15:41:19] Harold_Foster(0): /houseinteriors
[15:41:23] Harold_Foster(0): /setp interior 1
[15:41:29] Harold_Foster(0): /setp harold interior 1
[15:41:31] Harold_Foster(0): /houseinteriors
[15:41:35] Harold_Foster(0): /freeze harold
[15:41:36] Harold_Foster(0): /houseinteriors
[15:41:40] Harold_Foster(0): /setp harold interior 1
[15:41:42] Harold_Foster(0): /setp harold interior 0
[15:41:46] Harold_Foster(0): /setp harold interior 1
[15:41:47] Harold_Foster(0): /setp harold interior 2
[15:41:49] Harold_Foster(0): /setp harold interior 4
[15:41:50] Harold_Foster(0): /setp harold interior 3
[15:41:53] Harold_Foster(0): /setp harold interior 4
[15:41:54] Harold_Foster(0): /setp harold interior 5
[15:41:54] Harold_Foster(0): /setp harold interior 6
[15:41:55] Harold_Foster(0): /setp harold interior 7
[15:41:56] Harold_Foster(0): /setp harold interior 8
[15:41:58] Harold_Foster(0): /setp harold interior 9
[15:42:00] Harold_Foster(0): /setp harold interior 10
[15:42:02] Harold_Foster(0): /setp harold interior 11
[15:42:03] Harold_Foster(0): /setp harold interior 12
[15:42:03] Harold_Foster(0): /setp harold interior 13
[15:42:06] Harold_Foster(0): /setp harold interior 12
[15:42:07] Harold_Foster(0): /setp harold interior 13
[15:42:28] Harold_Foster(0): /gotopos -32.58203 1614.59082 1085.42969
[15:42:31] Harold_Foster(0): /gotopos -32.58203 1614.59082 1085.42969 1
[15:43:02] Harold_Foster(0): /houseinteriors
[15:43:08] Harold_Foster(0): /gotopos -32.58203 1614.59082 1085.42969 1
[15:43:14] Harold_Foster(0): /unfreeze ha
[15:43:55] Harold_Foster(0): /slap har
[15:44:16] Harold_Foster(0): /freeze ha
[15:44:51] Harold_Foster(0): /houseinteriors
[15:44:55] Harold_Foster(0): /houseinteriors
[15:45:03] Harold_Foster(0): /slap har
[15:45:12] Harold_Foster(0): /unfreeze ha
[15:45:18] Harold_Foster(0): /houseinteriors
[15:45:21] Harold_Foster(0): /houseinteriors
[15:45:23] Harold_Foster(0): /houseinteriors
[15:45:26] Harold_Foster(0): /houseinteriors
[15:45:30] Harold_Foster(0): /houseinteriors
[15:45:32] Harold_Foster(0): /houseinteriors
[15:45:36] Harold_Foster(0): /houseinteriors
[15:45:39] Harold_Foster(0): /houseinteriors
[15:45:42] Harold_Foster(0): /houseinteriors
[15:45:45] Harold_Foster(0): /houseinteriors
[15:45:49] Harold_Foster(0): /houseinteriors
[15:45:52] Harold_Foster(0): /houseinteriors
[15:45:55] Harold_Foster(0): /houseinteriors
[15:46:00] Harold_Foster(0): /houseinteriors
[15:46:02] Harold_Foster(0): /houseinteriors
[15:46:05] Harold_Foster(0): /houseinteriors
[15:46:06] Harold_Foster(0): /houseinteriors
[15:46:08] Harold_Foster(0): /houseinteriors
[15:46:11] Harold_Foster(0): /houseinteriors
[15:46:13] Harold_Foster(0): /houseinteriors
[15:46:16] Harold_Foster(0): /houseinteriors
[15:46:17] Harold_Foster(0): /houseinteriors
[15:46:19] Harold_Foster(0): /houseinteriors
[15:46:20] Harold_Foster(0): /houseinteriors
[15:46:23] Harold_Foster(0): /houseinteriors
[15:46:26] Harold_Foster(0): /houseinteriors
[15:46:29] Harold_Foster(0): /houseinteriors
[15:46:31] Harold_Foster(0): /houseinteriors
[15:46:33] Harold_Foster(0): /houseinteriors
[15:46:35] Harold_Foster(0): /houseinteriors
[15:46:38] Harold_Foster(0): /houseinteriors
[15:46:41] Harold_Foster(0): /houseinteriors
[15:46:44] Harold_Foster(0): /houseinteriors
[15:46:46] Harold_Foster(0): /houseinteriors
[15:46:48] Harold_Foster(0): /houseinteriors
[15:46:50] Harold_Foster(0): /houseinteriors
[15:46:51] Harold_Foster(0): /houseinteriors
[15:46:52] Harold_Foster(0): /houseinteriors
[15:46:53] Harold_Foster(0): /houseinteriors
[15:46:56] Harold_Foster(0): /houseinteriors
[15:46:58] Harold_Foster(0): /houseinteriors
[15:47:00] Harold_Foster(0): /houseinteriors
[15:47:01] Harold_Foster(0): /houseinteriors
[15:47:03] Harold_Foster(0): /houseinteriors
[15:47:04] Harold_Foster(0): /houseinteriors
[15:47:05] Harold_Foster(0): /houseinteriors
[15:47:07] Harold_Foster(0): /houseinteriors
[15:47:12] Harold_Foster(0): /houseinteriors
[15:47:14] Harold_Foster(0): /houseinteriors
[15:47:17] Harold_Foster(0): /houseinteriors
[15:47:20] Harold_Foster(0): /houseinteriors
[15:47:25] Harold_Foster(0): /houseinteriors
[15:47:46] Harold_Foster(0): /setp harold interior 1
[15:47:48] Harold_Foster(0): /setp harold interior 2
[15:47:48] Harold_Foster(0): /setp harold interior 3
[15:47:49] Harold_Foster(0): /setp harold interior 4
[15:47:50] Harold_Foster(0): /setp harold interior 4
[15:47:51] Harold_Foster(0): /setp harold interior 5
[15:47:53] Harold_Foster(0): /setp harold interior 6
[15:47:56] Harold_Foster(0): /setp harold interior 6
[15:47:58] Harold_Foster(0): /setp harold interior 6
[15:47:59] Harold_Foster(0): /setp harold interior 3
[15:48:05] Harold_Foster(0): /houseinteriors
[15:48:07] Harold_Foster(0): /houseinteriors
[15:48:10] Harold_Foster(0): /setp harold interior 6
[15:48:13] Harold_Foster(0): /houseinteriors
[15:48:23] Harold_Foster(0): /setp harold interior 2
[15:48:25] Harold_Foster(0): /setp harold interior 2
[15:48:29] Harold_Foster(0): /houseinteriors
[15:48:33] Harold_Foster(0): /houseinteriors
[15:48:36] Harold_Foster(0): /v rus
[15:49:23] Harold_Foster(0): /gotoh 1 outer
[15:49:28] Harold_Foster(0): /houseinteriors
[15:49:32] Harold_Foster(0): /housemanager
[15:49:38] Harold_Foster(0): /enter
[15:49:43] Harold_Foster(0): /exit
[15:49:46] Harold_Foster(0): /gotoh 1 outer
[15:55:54] Harold_Foster(0): /houseinteriors
[15:56:01] Harold_Foster(0): /exit
[15:56:03] Harold_Foster(0): /exit
[15:56:05] Harold_Foster(0): /houseinteriors
[15:56:07] Harold_Foster(0): /houseinteriors
[15:56:11] Harold_Foster(0): /houseinteriors
[15:56:28] Harold_Foster(0): /createobject 1506 House04-Door
[15:56:32] Harold_Foster(0): /selectobject
[15:56:35] Harold_Foster(0): /selectobject mouse
[15:57:19] Harold_Foster(0): /houseinteriors
[15:57:30] Harold_Foster(0): /createobject 1506 House05-Door
[15:57:38] Harold_Foster(0): /selectobject mouse
[15:58:05] Harold_Foster(0): /houseinteriors
[15:58:13] Harold_Foster(0): /houseinteriors
[15:58:19] Harold_Foster(0): /createobject 1506 House07-Door
[15:58:28] Harold_Foster(0): /selectobject mouse
[15:58:47] Harold_Foster(0): /selectobject mouse
[15:59:03] Harold_Foster(0): /houseinteriors
[15:59:09] Harold_Foster(0): /createobject 1506 House08-Door
[15:59:15] Harold_Foster(0): /selectobject mouse
[15:59:32] Harold_Foster(0): /houseinteriors
[15:59:39] Harold_Foster(0): /createobject 1506 House09-Door
[15:59:48] Harold_Foster(0): /selectobject mouse
[16:00:11] Harold_Foster(0): /houseinteriors
[16:00:24] Harold_Foster(0): /createobject 1506 House10-Door
[16:00:27] Harold_Foster(0): /selectobject mouse
[16:01:09] Harold_Foster(0): /houseinteriors
[16:01:16] Harold_Foster(0): /houseinteriors
[16:01:20] Harold_Foster(0): /houseinteriors
[16:01:32] Harold_Foster(0): /createobject 1506 House13-Door
[16:01:36] Harold_Foster(0): /selectobject mouse
[16:02:07] Harold_Foster(0): /gotoh 
[16:02:08] Harold_Foster(0): /gotoh 1
[16:02:13] Harold_Foster(0): /slap ha
[17:23:03] Harold_Foster(0): /inbiz
[17:23:13] Harold_Foster(0): /setp harold vw 0
[17:23:16] Harold_Foster(0): /setp harold vworld 0
[17:23:20] Harold_Foster(0): /inbiz
[17:23:23] Harold_Foster(0): /setp harold vworld 1
[17:23:30] Harold_Foster(0): /setp harold vworld -1
[17:23:33] Harold_Foster(0): /setp harold vworld 0
[17:30:15] Harold_Foster(0): /exit
