[20:37:44] Harold_Foster(0): /gotoh 1
[20:45:57] Harold_Foster(0): /enter
[20:46:9] Harold_Foster(0): /exit
[20:46:40] Harold_Foster(0): /sethouse 1
[20:46:44] Harold_Foster(0): /sethouse 1 exterior
[21:07:21] Harold_Foster(0): /gotob wang
[21:07:27] Harold_Foster(0): /enter
[21:07:35] Harold_Foster(0): /buyvehicle
[21:07:49] Harold_Foster(0): /exit
[21:07:52] Harold_Foster(0): /stats
[23:23:48] Harold_Foster(0): /gotoh 1
[23:23:56] Harold_Foster(0): /sethouse 1 exterior
[23:24:10] Harold_Foster(0): /reload houses
