[14:18:10] Harold_Foster(0): /v inf
[14:18:12] Harold_Foster(0): /slap ha
[14:18:18] Harold_Foster(0): /delv
[16:29:54] Harold_Foster(0): /deleteobject
[16:30:03] Harold_Foster(0): /gotoh 1
[16:30:18] Harold_Foster(0): /gotob 1
[16:30:21] Harold_Foster(0): /gotob stor
[21:32:18] Harold_Foster(0): /logout
[21:44:11] Harold_Foster(0): chicken
[21:44:34] Harold_Foster(0): chicken
[21:45:00] Harold_Foster(0): /me
[22:34:31] Harold_Foster(0): /gotoi 1
[22:34:35] Harold_Foster(0): /gotoi 2
[22:46:18] Harold_Foster(0): /exit
[22:46:20] Harold_Foster(0): /exit
[22:46:21] Harold_Foster(0): /exit
[22:46:25] Harold_Foster(0): /gotob bank
[22:46:32] Harold_Foster(0): /enter
[22:46:34] Harold_Foster(0): /exit
[22:46:36] Harold_Foster(0): /enter
[22:46:40] Harold_Foster(0): /logout
[22:46:45] Harold_Foster(0): /exit
[22:46:46] Harold_Foster(0): /ent
[22:46:47] Harold_Foster(0): /exit
[22:47:33] Harold_Foster(0): /v inf
[22:50:57] Harold_Foster(0): /delv
[22:51:33] Harold_Foster(0): /v h
[22:52:17] Harold_Foster(0): /delv
[22:52:24] Harold_Foster(0): /v rus
[22:52:26] Harold_Foster(0): /slap har
[22:52:27] Harold_Foster(0): /slap har
[22:52:28] Harold_Foster(0): /slap har
[22:52:29] Harold_Foster(0): /slap har
[22:52:29] Harold_Foster(0): /slap har
[22:52:30] Harold_Foster(0): /slap har
[22:52:30] Harold_Foster(0): /slap har
[22:52:31] Harold_Foster(0): /slap har
[22:52:31] Harold_Foster(0): /slap har
[22:52:32] Harold_Foster(0): /slap har
[22:52:32] Harold_Foster(0): /slap har
[22:52:33] Harold_Foster(0): wwwwww
[22:53:27] Harold_Foster(0): wwwwww/delv
[22:53:30] Harold_Foster(0): t/delvlal
[22:53:33] Harold_Foster(0): /delvall
