[11:12:29] Harold_Foster(0): /reload houses
[11:12:48] Harold_Foster(0): /e
[11:13:8] Harold_Foster(0): /reload biz
[11:13:28] Harold_Foster(0): /reload houses
[11:13:41] Harold_Foster(0): /reload biz
[11:13:53] Harold_Foster(0): /reload houses
[11:15:18] Harold_Foster(0): /restart
[11:16:13] Harold_Foster(0): /reload houses
[11:16:29] Harold_Foster(0): /e
[11:17:30] Harold_Foster(0): /scrapcar
[11:17:40] Harold_Foster(0): /gotoh 2
[11:17:51] Harold_Foster(0): /enter
[11:17:56] Harold_Foster(0): /exit
[11:18:7] Harold_Foster(0): /housemanager
[11:18:18] Harold_Foster(0): /enter
[11:18:20] Harold_Foster(0): /exit
[11:18:26] Harold_Foster(0): /enter
[11:18:27] Harold_Foster(0): /exit
[11:18:30] Harold_Foster(0): /gotoh 1
[11:18:31] Harold_Foster(0): /enter
[11:18:35] Harold_Foster(0): /exit
[11:18:47] Harold_Foster(0): /housemanager
[11:18:57] Harold_Foster(0): /enter
[11:19:3] Harold_Foster(0): /exit
[11:19:5] Harold_Foster(0): /enter
[11:19:8] Harold_Foster(0): /exit
[11:19:13] Harold_Foster(0): /housemanager
[11:19:19] Harold_Foster(0): /enter
[11:19:21] Harold_Foster(0): /exit
[11:19:24] Harold_Foster(0): /enter
[11:19:26] Harold_Foster(0): /exit
[11:20:4] Harold_Foster(0): /sethouse
[11:51:19] Harold_Foster(0): /sethouse
[11:51:26] Harold_Foster(0): /sethouse 2 owner 2
[11:51:32] Harold_Foster(0): /sethouse 2 owner 1
[11:53:22] Harold_Foster(0): /admins
[11:53:28] Harold_Foster(0): /v inf
[11:54:16] Harold_Foster(0): /stats
[11:54:26] Harold_Foster(0): /delv
[11:54:28] Harold_Foster(0): /gotob foster
[11:54:31] Harold_Foster(0): /sellbiz
[11:54:34] Harold_Foster(0): /sellbiz
[11:54:37] Harold_Foster(0): /sellbiz
[11:54:38] Harold_Foster(0): /sellbiz
[11:54:56] Harold_Foster(0): /sellbiz
[11:54:58] Harold_Foster(0): /sellbiz
[11:54:59] Harold_Foster(0): /sellbiz
[11:55:2] Harold_Foster(0): /sellbiz
[11:55:9] Harold_Foster(0): /sellbiz confirm
[11:56:9] Harold_Foster(0): /sellbiz
[11:56:16] Harold_Foster(0): /sellbiz a
[11:56:17] Harold_Foster(0): /sellbiz
[11:58:59] Harold_Foster(0): /gotob foster
[11:59:1] Harold_Foster(0): /sellbiz
[11:59:4] Harold_Foster(0): /sellbiz
[11:59:5] Harold_Foster(0): /sellbiz
[12:00:56] Harold_Foster(0): /sellbiz
[12:01:0] Harold_Foster(0): /sellbiz decline
[12:01:9] Harold_Foster(0): /sellbiz decline
[12:01:12] Harold_Foster(0): /sellbiz decline
[12:01:32] Harold_Foster(0): /key
[12:01:40] Harold_Foster(0): /enter
[12:01:44] Harold_Foster(0): /exit
[12:01:47] Harold_Foster(0): /bmanager
[12:09:54] Harold_Foster(0): /bmanager
[12:10:7] Harold_Foster(0): /bmanager
[12:10:30] Harold_Foster(0): /stats
[12:10:32] Harold_Foster(0): /v inf
[12:11:55] Harold_Foster(0): /setbiz
[12:11:58] Harold_Foster(0): /gotob clu
[12:12:13] Harold_Foster(0): /setbiz 12 price 17500
[20:48:45] Harold_Foster(0): /gotoh fot
[20:48:47] Harold_Foster(0): /gotoh 2
[20:48:49] Harold_Foster(0): /gotoh 8
[20:48:50] Harold_Foster(0): /gotoh 7
[20:48:53] Harold_Foster(0): /enter
[20:48:59] Harold_Foster(0): /exit
[20:49:21] Harold_Foster(0): /housemanager
[20:49:25] Harold_Foster(0): /housemanager
[20:55:36] Harold_Foster(0): /housemanager
[20:56:39] Harold_Foster(0): /enter
[20:57:23] Harold_Foster(0): /exit
[20:57:32] Harold_Foster(0): /housemanager
[20:57:40] Harold_Foster(0): /enter
[20:58:23] Harold_Foster(0): /exit
[20:58:26] Harold_Foster(0): /housemanager
[20:58:30] Harold_Foster(0): /enter
[20:58:44] Harold_Foster(0): /exit
[20:58:48] Harold_Foster(0): /housemanager
[20:58:55] Harold_Foster(0): /enter
[20:59:8] Harold_Foster(0): /exit
[20:59:10] Harold_Foster(0): /housemanager
[20:59:15] Harold_Foster(0): /enter
[20:59:24] Harold_Foster(0): /exit
[20:59:35] Harold_Foster(0): /housemanager
[20:59:43] Harold_Foster(0): /enter
[21:00:18] Harold_Foster(0): /exit
[21:00:20] Harold_Foster(0): /housemanager
[21:00:24] Harold_Foster(0): /enter
[21:00:39] Harold_Foster(0): /exit
[21:00:43] Harold_Foster(0): /enter
[21:02:7] Harold_Foster(0): /exit
[21:02:17] Harold_Foster(0): /housemanager
[21:02:22] Harold_Foster(0): /enter
[21:03:12] Harold_Foster(0): /exit
[21:03:17] Harold_Foster(0): /housemanager
[21:03:22] Harold_Foster(0): /enter
[21:04:37] Harold_Foster(0): /exit
[21:04:39] Harold_Foster(0): /housemanager
[21:04:44] Harold_Foster(0): /enter
[21:04:55] Harold_Foster(0): /exit
[21:04:58] Harold_Foster(0): /housemanager
[21:05:3] Harold_Foster(0): /enter
[21:05:14] Harold_Foster(0): /exit
[21:05:18] Harold_Foster(0): /housemanager
[21:05:24] Harold_Foster(0): /enter
[21:05:43] Harold_Foster(0): /exit
[21:05:48] Harold_Foster(0): /housemanager
[21:06:12] Harold_Foster(0): /enter
[21:06:14] Harold_Foster(0): /exit
[22:23:34] Harold_Foster(0): /v san
[22:23:39] Harold_Foster(0): /delv
[22:23:40] Harold_Foster(0): /enter
[22:23:44] Harold_Foster(0): /buy
[22:24:8] Harold_Foster(0): /exit
[22:24:15] Harold_Foster(0): /enter
[22:24:16] Harold_Foster(0): /buy
[22:24:48] Harold_Foster(0): /exit
[22:31:33] Harold_Foster(0): /v inf
[22:31:38] Harold_Foster(0): /delv
[22:31:40] Harold_Foster(0): /enter
[22:31:41] Harold_Foster(0): /buy
[22:32:6] Harold_Foster(0): /exit
[22:34:20] Harold_Foster(0): /enter
[22:34:23] Harold_Foster(0): /buy
[22:34:55] Harold_Foster(0): /exit
[22:35:6] Harold_Foster(0): /gotoi 1
[22:35:11] Harold_Foster(0): /enter
[22:35:14] Harold_Foster(0): /exit
