[15:31:39] Harold_Foster(0): /locker
[15:37:42] Harold_Foster(0): /gotob sher
[15:37:43] Harold_Foster(0): /enter
[15:37:51] Harold_Foster(0): /door open
[15:37:55] Harold_Foster(0): /door close
[15:37:58] Harold_Foster(0): /door open
[15:38:01] Harold_Foster(0): /door close
[15:38:04] Harold_Foster(0): /door close
[15:38:27] Harold_Foster(0): /iconmanager
[15:40:19] Harold_Foster(0): /iconmanager
[15:40:36] Harold_Foster(0): /gotoi 10
[15:40:37] Harold_Foster(0): /gotoi 11
[15:40:38] Harold_Foster(0): /gotoi 11
[15:40:39] Harold_Foster(0): /gotoi 11
[15:40:42] Harold_Foster(0): /reload icons
[15:40:43] Harold_Foster(0): /gotoi 11
[15:40:50] Harold_Foster(0): /gotob sher
[15:40:52] Harold_Foster(0): /enter
[15:40:56] Harold_Foster(0): /door open
[15:40:59] Harold_Foster(0): /door close
[15:41:01] Harold_Foster(0): /door open
[15:42:12] Harold_Foster(0): /inbiz
[15:42:26] Harold_Foster(0): /reload icons
[15:42:37] Harold_Foster(0): /gotoi 11
[15:43:05] Harold_Foster(0): /locker
[15:43:06] Harold_Foster(0): /locker
[15:43:07] Harold_Foster(0): /locker
[15:43:08] Harold_Foster(0): /locker
[15:43:09] Harold_Foster(0): /locker
[15:43:10] Harold_Foster(0): /locker
[15:43:23] Harold_Foster(0): /setp harold vw 0
[15:43:30] Harold_Foster(0): /setp harold vworld 0
[15:43:36] Harold_Foster(0): /setp harold vworld 1
[15:43:39] Harold_Foster(0): /setp harold vworld 22
[15:43:46] Harold_Foster(0): /setp harold interior 0
[15:43:50] Harold_Foster(0): /setp harold interior 1
[15:43:56] Harold_Foster(0): /gotoi 11
[15:45:23] Harold_Foster(0): /gotoi 11
[15:45:25] Harold_Foster(0): /gotoi 12
[15:45:28] Harold_Foster(0): /gotoi 1
[15:45:31] Harold_Foster(0): /gotoi 11
[15:46:06] Harold_Foster(0): /reload icons
[15:46:38] Harold_Foster(0): /inhouse
[15:46:41] Harold_Foster(0): /inbiz
[15:47:10] Harold_Foster(0): /setp harold vworld 0
[15:47:13] Harold_Foster(0): /setp harold vworld 1
[15:47:15] Harold_Foster(0): /setp harold vworld 2
[15:47:17] Harold_Foster(0): /setp harold vworld 1
[15:50:22] Harold_Foster(0):  /reload icons
[15:50:25] Harold_Foster(0): /reload icons
[15:50:34] Harold_Foster(0): /setp harold vworld 22
[15:52:17] Harold_Foster(0): /locker
[15:52:19] Harold_Foster(0): /locker
[15:52:28] Harold_Foster(0): /reload icons
[15:52:31] Harold_Foster(0): /locker
[15:52:35] Harold_Foster(0): /locker
[15:52:36] Harold_Foster(0): /locker
[15:52:38] Harold_Foster(0): /locker
[15:56:08] Harold_Foster(0): /locker
[15:56:26] Harold_Foster(0): /locker
[15:56:32] Harold_Foster(0): /locker
[15:56:42] Harold_Foster(0): /locker
[15:58:04] Harold_Foster(0): /locker
[15:59:59] Harold_Foster(0): /door open
[16:00:03] Harold_Foster(0): /door close
[16:00:10] Harold_Foster(0): /door open
[16:00:13] Harold_Foster(0): /door close
[16:00:17] Harold_Foster(0): /door open
[16:00:20] Harold_Foster(0): /door close
[16:00:34] Harold_Foster(0): /door open
[16:00:37] Harold_Foster(0): /door close
[16:00:39] Harold_Foster(0): /door open
[16:00:40] Harold_Foster(0): /door open
[16:00:41] Harold_Foster(0): /door open
[16:00:44] Harold_Foster(0): /door close
[16:00:56] Harold_Foster(0): /door close
[16:01:06] Harold_Foster(0): /door
[16:01:08] Harold_Foster(0): /stats
[16:01:11] Harold_Foster(0): /door open
[16:01:15] Harold_Foster(0): /door close
[16:01:18] Harold_Foster(0): /exit
[16:01:20] Harold_Foster(0): /exit
[16:01:21] Harold_Foster(0): /exit
[16:01:22] Harold_Foster(0): /exit
[16:01:22] Harold_Foster(0): /exit
[16:01:23] Harold_Foster(0): /exit
[16:01:23] Harold_Foster(0): /exit
[16:01:24] Harold_Foster(0): /exit
[16:01:29] Harold_Foster(0): /gotob sher
[16:02:11] Harold_Foster(0): /enter
[16:02:12] Harold_Foster(0): /buy
[16:02:18] Harold_Foster(0): /exit
[18:23:25] Harold_Foster(0): /v inf
[18:38:48] Harold_Foster(0): /v inf
[18:39:46] Harold_Foster(0): /e
[18:39:51] Harold_Foster(0): /e
[18:39:52] Harold_Foster(0): /e
[18:39:52] Harold_Foster(0): /e
[18:41:19] Harold_Foster(0): /aengine
[18:41:21] Harold_Foster(0): /aengine
[18:42:00] Harold_Foster(0): /delv
[18:42:01] Harold_Foster(0): /v inf
[18:42:03] Harold_Foster(0): /e
[18:42:03] Harold_Foster(0): /e
[18:42:19] Harold_Foster(0): /delv
[18:42:22] Harold_Foster(0): /enter
[18:42:29] Harold_Foster(0): /balance
[18:42:41] Harold_Foster(0): /payday
[18:42:56] Harold_Foster(0): /logout
[18:43:46] Harold_Foster(0): /givepayday
[18:44:13] Harold_Foster(0): /givepayday
[18:45:05] Harold_Foster(0): /exit
[18:45:14] Harold_Foster(0): /enter
[18:45:16] Harold_Foster(0): /buy
[18:46:02] Harold_Foster(0): /exit
[18:46:25] Harold_Foster(0): /v inf
[18:46:49] Harold_Foster(0): /slap ha
[18:46:50] Harold_Foster(0): /slap ha
[18:46:50] Harold_Foster(0): /slap ha
[18:46:51] Harold_Foster(0): /slap ha
[18:46:51] Harold_Foster(0): /slap ha
[18:46:51] Harold_Foster(0): /slap ha
[18:46:52] Harold_Foster(0): /slap ha
[18:46:59] Harold_Foster(0): /e
[18:48:55] Harold_Foster(0): /v inf
[18:49:17] Harold_Foster(0): /slap ha
[18:49:17] Harold_Foster(0): /slap ha
[18:49:18] Harold_Foster(0): /slap ha
[18:49:18] Harold_Foster(0): /slap ha
[18:49:19] Harold_Foster(0): /slap ha
[18:49:19] Harold_Foster(0): /slap ha
[18:49:19] Harold_Foster(0): /slap ha
[18:49:20] Harold_Foster(0): /slap ha
[18:49:20] Harold_Foster(0): /slap ha
[18:49:28] Harold_Foster(0): d/dl
[18:53:45] Harold_Foster(0): /giveweapon
[18:54:05] Harold_Foster(0): /giveweapon harold spray 10
[18:54:14] Harold_Foster(0): /logout
[19:03:25] Harold_Foster(0): /giveweapon harold ak 1000
[19:05:05] Harold_Foster(0): /e
[19:05:11] Harold_Foster(0): /aengine
[19:06:24] Harold_Foster(0): /e
[19:06:26] Harold_Foster(0): /aengine
[19:07:13] Harold_Foster(0): /giveweapon harold ak 100
[19:07:50] Harold_Foster(0): /logout
[21:37:55] Harold_Foster(0): /gotob sher
[21:38:04] Harold_Foster(0): /enter
[21:38:08] Harold_Foster(0): /door open
[21:38:10] Harold_Foster(0): /door open
[21:38:22] Harold_Foster(0): /locker
[21:38:30] Harold_Foster(0): /locker
[21:38:38] Harold_Foster(0): /locker
[21:38:41] Harold_Foster(0): /locker
[21:38:43] Harold_Foster(0): /locker
[21:38:59] Harold_Foster(0): /exit
[21:39:25] Harold_Foster(0): /logout
[21:40:08] Harold_Foster(0): /updateweapons
[21:40:18] Harold_Foster(0): /updateweapons 0
[22:34:24] Harold_Foster(0): /gotob sher
[22:34:26] Harold_Foster(0): /enter
[22:34:29] Harold_Foster(0): /door open
[22:34:31] Harold_Foster(0): /door open
[22:34:35] Harold_Foster(0): /locker
[22:34:40] Harold_Foster(0): /locker
[22:34:46] Harold_Foster(0): /locker
[22:34:55] Harold_Foster(0): /locker
[22:35:01] Harold_Foster(0): /locker
[22:35:10] Harold_Foster(0): /exit
[22:39:35] Harold_Foster(0): /enter
[22:40:27] Harold_Foster(0): /locker
[22:40:32] Harold_Foster(0): /locker
[22:40:39] Harold_Foster(0): /door open
[22:40:42] Harold_Foster(0): /door close
[22:40:44] Harold_Foster(0): /door close
[22:40:46] Harold_Foster(0): /door open
[22:40:48] Harold_Foster(0): /door close
[22:40:50] Harold_Foster(0): /door close
[22:40:52] Harold_Foster(0): /exit
[22:41:17] Harold_Foster(0): /v inf
[22:41:21] Harold_Foster(0): /delv
[22:41:25] Harold_Foster(0): /v hyd
[22:42:28] Harold_Foster(0): /v b
[22:43:08] Harold_Foster(0): /delvall
[22:43:14] Harold_Foster(0): /slap ha
[22:43:14] Harold_Foster(0): /slap ha
[22:43:15] Harold_Foster(0): /slap ha
[22:43:17] Harold_Foster(0): /slap ha
[22:43:18] Harold_Foster(0): /slap ha
[22:43:18] Harold_Foster(0): /slap ha
[22:43:18] Harold_Foster(0): /slap ha
[22:43:20] Harold_Foster(0): /slap ha
[22:43:20] Harold_Foster(0): /slap ha
[22:43:20] Harold_Foster(0): /slap ha
[22:43:28] Harold_Foster(0): /e
[22:43:32] Harold_Foster(0): /flip
[22:43:33] Harold_Foster(0): /e
[22:43:34] Harold_Foster(0): /e
[22:43:36] Harold_Foster(0): /afix
[22:43:37] Harold_Foster(0): /e
[22:44:19] Harold_Foster(0): /delv
[22:44:24] Harold_Foster(0): /v jet
[22:44:31] Harold_Foster(0): /delv
[22:44:50] Harold_Foster(0): /gate
[22:44:54] Harold_Foster(0): /gate open
[22:44:59] Harold_Foster(0): /setp harold faction 3
[22:45:04] Harold_Foster(0): /gate open
[22:45:17] Harold_Foster(0): /iconmanager
[22:45:56] Harold_Foster(0): /reload icons
[22:46:01] Harold_Foster(0): /locker
[22:46:09] Harold_Foster(0): /locker
[22:46:15] Harold_Foster(0): /locker
[22:46:21] Harold_Foster(0): /locker
[22:46:29] Harold_Foster(0): /locker
[22:46:31] Harold_Foster(0): /locker
[22:46:36] Harold_Foster(0): /gotob sher
[22:46:37] Harold_Foster(0): /enter
[22:46:43] Harold_Foster(0): /door open
[22:46:44] Harold_Foster(0): /door open
[22:46:45] Harold_Foster(0): /door open
[22:46:49] Harold_Foster(0): /setp harold faction 1
[22:46:50] Harold_Foster(0): /door open
[22:46:52] Harold_Foster(0): /door open
[22:46:56] Harold_Foster(0): /locker
[22:47:05] Harold_Foster(0): /locker
[22:47:13] Harold_Foster(0): /locker
[22:47:19] Harold_Foster(0): /locker
[22:47:49] Harold_Foster(0): /exit
[23:07:08] Harold_Foster(0): /gotop sher
[23:07:12] Harold_Foster(0): /gotob sher
[23:07:13] Harold_Foster(0): /enter
[23:07:16] Harold_Foster(0): /door open
[23:07:17] Harold_Foster(0): /door open
[23:07:19] Harold_Foster(0): /door open
[23:07:23] Harold_Foster(0): /locker
[23:07:59] Harold_Foster(0): /logout
[23:09:46] Harold_Foster(0): /changeuniform
[23:09:48] Harold_Foster(0): /changeuniform
[23:09:57] Harold_Foster(0): /logout
[23:10:52] Harold_Foster(0): /changeuniform
[23:10:57] Harold_Foster(0): /locker
[23:10:59] Harold_Foster(0): /locker
[23:11:23] Harold_Foster(0): /door open
[23:11:25] Harold_Foster(0): /door open
[23:11:28] Harold_Foster(0): /exit
[23:11:52] Harold_Foster(0): /e
[23:12:01] Harold_Foster(0): /e
[23:12:05] Harold_Foster(0): /elm
[23:12:49] Harold_Foster(0): /changeuniform
[23:12:56] Harold_Foster(0): /gotob sher
[23:12:57] Harold_Foster(0): /enter
[23:13:04] Harold_Foster(0): /locker
[23:13:07] Harold_Foster(0): /locker
[23:13:12] Harold_Foster(0): /changeuniform
[23:13:18] Harold_Foster(0): /exit
