[11:50:48] Harold_Foster(0): /gotob zi
[11:50:54] Harold_Foster(0): /v inf
[11:50:57] Harold_Foster(0): /delv
[11:51:0] Harold_Foster(0): /enter
[11:51:3] Harold_Foster(0): /buy
[11:51:19] Harold_Foster(0): /buy
[12:02:47] Harold_Foster(0): /buy
[12:03:5] Harold_Foster(0): /buy
[12:03:17] Harold_Foster(0): /buy
[12:11:19] Harold_Foster(0): /buy
[12:13:42] Harold_Foster(0): /gotob zi
[12:13:44] Harold_Foster(0): /enter
[12:13:47] Harold_Foster(0): /buy
[12:15:31] Harold_Foster(0): /setp
[12:15:39] Harold_Foster(0): /setp 0 gender 2
[12:15:41] Harold_Foster(0): /buy
[12:19:18] Harold_Foster(0): /buy
[12:22:43] Harold_Foster(0): /gotob zi
[12:22:44] Harold_Foster(0): /enter
[12:22:46] Harold_Foster(0): /buy
[12:25:3] Harold_Foster(0): /gotob zi
[12:25:4] Harold_Foster(0): /enter
[12:25:8] Harold_Foster(0): /buy
[12:28:28] Harold_Foster(0): /gotob zi
[12:28:36] Harold_Foster(0): /enter
[12:28:38] Harold_Foster(0): /buy
[12:30:53] Harold_Foster(0): /gotob zi
[12:30:54] Harold_Foster(0): /enter
[12:30:56] Harold_Foster(0): /buy
[12:31:25] Harold_Foster(0): /buy
[12:34:43] Harold_Foster(0): /buy
[12:36:46] Harold_Foster(0): /buy
[12:45:3] Harold_Foster(0): /setp 0 gender 1
[19:03:17] Test_Player(0): /enter
[19:03:20] Test_Player(0): /buy
[19:03:48] Test_Player(0): /exit
[19:04:16] Test_Player(0): /gotob
[19:04:20] Test_Player(0): /me
[19:04:22] Test_Player(0): /me laughs
[19:04:31] Test_Player(0): /do Looking at her.
[19:04:35] Test_Player(0): /s AH
[19:04:42] Test_Player(0): /a
[19:04:47] Test_Player(0): /enter
[19:04:48] Test_Player(0): /buy
[19:05:6] Test_Player(0): /exit
[19:05:42] Test_Player(0): /delv
[19:05:44] Test_Player(0): /delv
[19:05:46] Test_Player(0): /delv
[19:05:46] Test_Player(0): /e
[19:06:25] Test_Player(0): /help
[19:06:30] Test_Player(0): /l 
[19:06:33] Test_Player(0): /l ha
[19:07:32] Test_Player(0): /fhelp
[19:07:56] Test_Player(0): /stats
[19:09:18] Test_Player(0): /buyhouse
[19:09:23] Test_Player(0): /enter
[19:09:27] Test_Player(0): /exit
[19:09:29] Test_Player(0): /key
[19:09:31] Test_Player(0): /enter
[19:09:39] Test_Player(0): /key
[19:09:43] Test_Player(0): /sellhouse
[19:09:45] Test_Player(0): /sellhouse 
[19:09:46] Test_Player(0): /sellhouse
[19:11:1] Test_Player(0): /buybiz
[19:15:14] Test_Player(0): /b
[19:15:16] Test_Player(0): /v
[19:15:57] Test_Player(0): /enter
[19:16:6] Test_Player(0): /buyvehicle
[19:16:25] Test_Player(0): /enter
[19:16:27] Test_Player(0): /exit
[19:16:35] Test_Player(0): /vinfo
[19:16:36] Test_Player(0): /e
[19:16:47] Test_Player(0): /stats
[19:20:9] Test_Player(0): /savecar
[19:20:15] Test_Player(0): /ah
[19:20:23] Test_Player(0): /vinfo
[19:23:6] Test_Player(0): /savecar
[19:23:8] Test_Player(0): /e
[19:26:41] Harold_Foster(0): /setp 0 skin 1
[19:26:43] Harold_Foster(0): /setp 0 skin 17
[19:26:51] Harold_Foster(0): /setp 0
[19:26:56] Harold_Foster(0): /setp 0 Vworld 0
[19:27:1] Harold_Foster(0): /setp 0 interior 0
[19:27:13] Harold_Foster(0): /v inf
[19:27:26] Harold_Foster(0): /respawnvehicle
[19:27:32] Harold_Foster(0): /delvall
[19:28:29] Harold_Foster(0): /gotov 46
[19:28:31] Harold_Foster(0): /gotov 45
[19:28:50] Harold_Foster(0): /e
[19:29:29] Harold_Foster(0): /repair
[19:29:32] Harold_Foster(0): /repair
[19:29:34] Harold_Foster(0): /repair
[19:29:35] Harold_Foster(0): /repair
[19:29:49] Harold_Foster(0): /e
[19:29:53] Harold_Foster(0): /enter
[19:30:23] Harold_Foster(0): /buy
[19:30:37] Harold_Foster(0): /buy
[19:31:11] Harold_Foster(0): 'exit
[19:31:13] Harold_Foster(0): /exit
[19:31:21] Harold_Foster(0): /key
[19:31:24] Harold_Foster(0): /key
[19:31:25] Harold_Foster(0): /key
[19:31:29] Harold_Foster(0): /lock
[19:31:30] Harold_Foster(0): /e
[19:31:32] Harold_Foster(0): /e
[19:31:33] Harold_Foster(0): /e
[19:31:34] Harold_Foster(0): /lock
[19:31:38] Harold_Foster(0): /lock
[19:31:39] Harold_Foster(0): /lock
[19:31:41] Harold_Foster(0): /lock
[19:31:50] Harold_Foster(0): /lock
[19:31:51] Harold_Foster(0): /lock
[19:31:53] Harold_Foster(0): /lock
[19:32:37] Harold_Foster(0): /lock
[19:32:38] Harold_Foster(0): /lock
[19:32:41] Harold_Foster(0): /vinfo
[19:33:16] Harold_Foster(0): /ah
[19:33:24] Harold_Foster(0): /inbiz
[19:33:43] Harold_Foster(0): /e
[19:33:48] Harold_Foster(0): /enter
[19:33:53] Harold_Foster(0): /key
[19:33:55] Harold_Foster(0): /lock
[19:34:8] Harold_Foster(0): /buyvehicle
[19:34:24] Harold_Foster(0): /exit
[19:34:31] Harold_Foster(0): /e
[19:34:44] Harold_Foster(0): /spray 1 -10
[19:34:53] Harold_Foster(0): /spray 1 500
[19:34:55] Harold_Foster(0): /spray 1 502
[19:34:58] Harold_Foster(0): /spray 1 13
[19:35:7] Harold_Foster(0): /spray 1 2
[19:35:44] Harold_Foster(0): /gotov 45
[19:35:51] Harold_Foster(0): /respawnvehicle
[19:36:10] Harold_Foster(0): /afix
[19:36:26] Harold_Foster(0): /savecar
[19:36:27] Harold_Foster(0): /e
[19:36:33] Harold_Foster(0): /afix
[19:36:34] Harold_Foster(0): /afix
[19:37:50] Harold_Foster(0): /setp 0 cash 0
[19:37:54] Harold_Foster(0): /e
[19:38:21] Harold_Foster(0): /setp 0 cash 0
[19:38:27] Harold_Foster(0): /setp 0 cash -1
[19:38:31] Harold_Foster(0): /setp 0 cash 100
[19:39:19] Harold_Foster(0): /repair
[19:39:20] Harold_Foster(0): /repair
[19:39:20] Harold_Foster(0): /repair
[19:39:21] Harold_Foster(0): /repair
[19:39:21] Harold_Foster(0): /repair
[19:39:22] Harold_Foster(0): /repair
[19:39:37] Harold_Foster(0): /e
[19:39:41] Harold_Foster(0): /buyhouse
[19:39:48] Harold_Foster(0): /e
[19:39:54] Harold_Foster(0): /afix
[19:40:3] Harold_Foster(0): /v race
[19:40:6] Harold_Foster(0): /v ra
[19:40:9] Harold_Foster(0): /delv
[19:40:11] Harold_Foster(0): /v fbi
[19:41:0] Harold_Foster(0): /delv
[19:41:1] Harold_Foster(0): /v iunf
[19:41:2] Harold_Foster(0): /v inf
[19:42:7] Harold_Foster(0): /delv
[19:42:39] Harold_Foster(0): /createobject 971 LS PNS 1
[19:42:49] Harold_Foster(0): /selectobject mouse
[19:43:56] Harold_Foster(0): /selectobject mouse
[19:44:9] Harold_Foster(0): /v stun
[19:45:3] Harold_Foster(0): /delv
[19:45:8] Harold_Foster(0): /delvall
[19:45:25] Harold_Foster(0): /slap 0
[19:45:33] Harold_Foster(0): /v sam
[19:45:35] Harold_Foster(0): /v sha
[19:46:52] Harold_Foster(0): /delv
[19:46:55] Harold_Foster(0): /v mon
[19:47:5] Harold_Foster(0): /delv
[19:47:6] Harold_Foster(0): /v inf
[19:47:13] Harold_Foster(0): /setp 0 cash 10000
[19:49:26] Harold_Foster(0): /createobject 971 LS B gate
[19:50:13] Harold_Foster(0): /selectobject near
[19:50:15] Harold_Foster(0): /selectobject near
[19:50:19] Harold_Foster(0): /selectobject mouse
[19:50:44] Harold_Foster(0): /selectobject mouse
[19:51:18] Harold_Foster(0): /selectobject mouse
[19:51:31] Harold_Foster(0): /createobject 971 LS PS 2
[19:51:41] Harold_Foster(0): /selectobject mouse
[19:52:13] Harold_Foster(0): /selectobject mouse
[19:52:49] Harold_Foster(0): /delv
[19:52:51] Harold_Foster(0): /v fir
[19:54:4] Harold_Foster(0): /delv
[19:54:8] Harold_Foster(0): /v sam
[19:54:10] Harold_Foster(0): /v sha
[19:54:58] Harold_Foster(0): /delv
[20:13:35] Harold_Foster(0): /gotob foster
[20:13:38] Harold_Foster(0): /sellbiz
[20:13:41] Harold_Foster(0): /sellbiz confirm
[20:13:47] Harold_Foster(0): /buybiz
[20:13:50] Harold_Foster(0): /buybiz confirm
[20:14:44] Harold_Foster(0): /restart
[20:16:9] Harold_Foster(0): /sellbiz
[20:16:11] Harold_Foster(0): /sellbiz confirm
[20:16:23] Harold_Foster(0): /buybiz
[20:16:27] Harold_Foster(0): /buybiz confirm
[20:27:33] Harold_Foster(0): /sellbiz confirm
[20:32:53] Harold_Foster(0): /buybiz confirm
[20:32:56] Harold_Foster(0): /v ins
[20:32:58] Harold_Foster(0): /v s
[20:33:49] Harold_Foster(0): /enter
[20:33:54] Harold_Foster(0): /buy
[20:34:0] Harold_Foster(0): /me eats the chicken!
[20:34:3] Harold_Foster(0): /exit
[20:35:45] Harold_Foster(0): /afix
[20:36:25] Harold_Foster(0): /delv
[20:36:33] Harold_Foster(0): /gotoh 1
[22:20:17] Harold_Foster(0): /v inf
[22:20:24] Harold_Foster(0): /givepayday
[22:21:10] Harold_Foster(0): /delvall
[22:21:11] Harold_Foster(0): /enter
[22:21:32] Harold_Foster(0): /iconmanager
[22:22:11] Harold_Foster(0): /gotoi 8
[22:22:13] Harold_Foster(0): /gotoi 7
[22:25:42] Harold_Foster(0): /gotoi 7
[22:25:45] Harold_Foster(0): /gotoi 6
[22:25:48] Harold_Foster(0): /gotoi 5
[22:25:51] Harold_Foster(0): /gotoi 4
[22:25:52] Harold_Foster(0): /gotoi 3
[22:25:53] Harold_Foster(0): /gotoi 2
[22:26:01] Harold_Foster(0): /inbiz
[22:26:12] Harold_Foster(0): /gotoi 7
[22:26:14] Harold_Foster(0): /inbiz
[22:27:11] Harold_Foster(0): /reload icons
[22:27:14] Harold_Foster(0): /gotoi 2
[22:27:27] Harold_Foster(0): /payday
[22:28:46] Harold_Foster(0): /givepayday
[22:29:32] Harold_Foster(0): /restart
[22:30:14] Harold_Foster(0): /givepayday
[22:31:11] Harold_Foster(0): /restart
[22:31:53] Harold_Foster(0): /givepayday
[22:32:04] Harold_Foster(0): /payday
[22:37:15] Harold_Foster(0): /givepayday
