[14:02:09] Harold_Foster(0): /v inf
[14:02:21] Harold_Foster(0): /sellhouse confirm
[14:02:41] Harold_Foster(0): /enter
[14:02:43] Harold_Foster(0): /exit
[14:02:47] Harold_Foster(0): /enter
[14:02:49] Harold_Foster(0): /exit
[14:03:02] Harold_Foster(0): /buyhouse
[14:03:10] Harold_Foster(0): /enter
[14:03:13] Harold_Foster(0): /exit
[14:03:20] Harold_Foster(0): /stats
[14:03:27] Harold_Foster(0): /sellhouse
[14:03:30] Harold_Foster(0): /stats
[14:03:45] Harold_Foster(0): /buyhouse
[14:03:57] Harold_Foster(0): /stats
[14:16:38] Harold_Foster(0): /sellhouse
[14:16:48] Harold_Foster(0): /buyhouse
[14:16:52] Harold_Foster(0): /buyhouse decline
[14:16:56] Harold_Foster(0): /setp harold cash 0
[14:17:01] Harold_Foster(0): /buyhouse confirm
[14:17:04] Harold_Foster(0): /buyhouse confirm
[14:17:06] Harold_Foster(0): /buyhouse confirm
[14:17:11] Harold_Foster(0): /setp harold cash 10000
[14:17:15] Harold_Foster(0): /enter
[14:17:16] Harold_Foster(0): /exit
[14:17:19] Harold_Foster(0): /enter
[14:17:24] Harold_Foster(0): /exit
[14:17:29] Harold_Foster(0): /gotoh 2 o
[14:17:31] Harold_Foster(0): /enter
[14:17:36] Harold_Foster(0): /sethouse
[14:17:46] Harold_Foster(0): /sethouse 4 interiorhere
[14:17:47] Harold_Foster(0): /sethouse 4 interiorhere 1
[14:17:49] Harold_Foster(0): /exit
[14:17:51] Harold_Foster(0): /exit
[14:17:52] Harold_Foster(0): /exit
[14:17:53] Harold_Foster(0): /exit
[14:17:57] Harold_Foster(0): /gotoh 2 out
[14:17:59] Harold_Foster(0): /enter
[14:18:02] Harold_Foster(0): /exit
[14:18:12] Harold_Foster(0): /buyhouse
[14:18:15] Harold_Foster(0): /buyhouse confirm
[14:18:17] Harold_Foster(0): /enter
[14:18:22] Harold_Foster(0): /exit
[14:52:20] Harold_Foster(0): /gotoh 1 for
[14:52:25] Harold_Foster(0): /sethouse
[14:52:32] Harold_Foster(0): /sethouse 7 exterior
[14:52:34] Harold_Foster(0): /sethouse 7 exterior 1
[14:52:39] Harold_Foster(0): /sethouse 7 exterior 1
[14:53:29] Harold_Foster(0): /gotob
[14:53:30] Harold_Foster(0): /stats
[14:53:35] Harold_Foster(0): /gotob fost
[14:53:37] Harold_Foster(0): /sellbiz
[14:53:39] Harold_Foster(0): /sellbiz confirm
[14:53:53] Harold_Foster(0): /buybiz
[14:53:56] Harold_Foster(0): /buybiz
[14:54:01] Harold_Foster(0): /setp harold cash 100000
[14:54:02] Harold_Foster(0): /buybiz
[14:54:05] Harold_Foster(0): /buybiz confirm
[14:54:13] Harold_Foster(0): /enter
[14:54:17] Harold_Foster(0): /setp harold cash 100000
[14:54:18] Harold_Foster(0): /enter
[14:54:22] Harold_Foster(0): /checksafe
[14:54:31] Harold_Foster(0): /entrancefee 10
[14:54:35] Harold_Foster(0): /exit
[14:54:40] Harold_Foster(0): /entrancefee 11
[14:54:45] Harold_Foster(0): /v inf
[14:56:26] Harold_Foster(0): /delvall
[14:56:31] Harold_Foster(0): /delv
[17:49:05] Harold_Foster(0): /v inf
[17:49:08] Harold_Foster(0): /a
[17:49:08] Harold_Foster(0): /a
[17:49:09] Harold_Foster(0): /a
[17:49:09] Harold_Foster(0): /a
[17:49:46] Harold_Foster(0): /a
[17:49:47] Harold_Foster(0): /a
[17:49:50] Harold_Foster(0): /a
[17:49:50] Harold_Foster(0): /a
[17:49:50] Harold_Foster(0): /a
[17:50:03] Harold_Foster(0): /a
[17:50:04] Harold_Foster(0): /a
[17:50:04] Harold_Foster(0): /a
[17:50:10] Harold_Foster(0): /a
[17:50:16] Harold_Foster(0): /a
[17:50:16] Harold_Foster(0): /a
[17:50:17] Harold_Foster(0): /a
[17:50:17] Harold_Foster(0): /a
[17:50:17] Harold_Foster(0): /a
[17:50:17] Harold_Foster(0): /a
[17:50:18] Harold_Foster(0): /a
[17:50:18] Harold_Foster(0): /a
[17:50:18] Harold_Foster(0): /a
[17:50:19] Harold_Foster(0): /a
[17:50:19] Harold_Foster(0): /a
[17:50:20] Harold_Foster(0): /a
[17:50:23] Harold_Foster(0): /a
[17:50:26] Harold_Foster(0): t
