[00:16:26] Harold_Foster(0): /v inf
[00:16:30] Harold_Foster(0): /setp harold cash 100
[00:16:32] Harold_Foster(0): /setp harold cash 1000
[00:16:39] Harold_Foster(0): /delv
[00:16:42] Harold_Foster(0): /enter
[00:16:44] Harold_Foster(0): /buy
[00:16:52] Harold_Foster(0): /exit
[00:17:57] Harold_Foster(0): /enter
[00:17:59] Harold_Foster(0): /buy
[00:18:42] Harold_Foster(0): /setp harold cash 2500
[00:18:44] Harold_Foster(0): /buy
[00:18:48] Harold_Foster(0): /buy
[00:21:21] Harold_Foster(0): /buy
[00:23:46] Harold_Foster(0): /buy
[00:24:00] Harold_Foster(0): /logout
[00:24:17] Harold_Foster(0): /inventory
[00:25:16] Harold_Foster(0): /exit
[00:25:20] Harold_Foster(0): /v ha
[00:25:23] Harold_Foster(0): /v h
[00:25:47] Harold_Foster(0): /DELV
[00:25:50] Harold_Foster(0): /v la
[00:26:40] Harold_Foster(0): /delv
[00:45:56] Harold_Foster(0): /v inf
[00:46:00] Harold_Foster(0): /installradio
[00:46:08] Harold_Foster(0): /setp harold job 2
[00:46:08] Harold_Foster(0): /stats
[00:46:11] Harold_Foster(0): /setp harold job 2
[00:46:13] Harold_Foster(0): /installradio
[00:47:01] Harold_Foster(0): /installradio
[00:47:20] Harold_Foster(0): /logout
[11:16:04] Harold_Foster(0): /vradio
[11:16:06] Harold_Foster(0): /vradio
[11:17:00] Harold_Foster(0): /vradio
[11:17:02] Harold_Foster(0): /vradio
[11:17:06] Harold_Foster(0): /installradio
[11:17:21] Harold_Foster(0): /e
[11:17:37] Harold_Foster(0): /e
[11:17:41] Harold_Foster(0): /enter
[11:17:43] Harold_Foster(0): /buy
[11:17:59] Harold_Foster(0): /setp harold cash 10000
[11:18:01] Harold_Foster(0): /buy
[11:18:04] Harold_Foster(0): /exit
[11:18:12] Harold_Foster(0): /e
[11:18:31] Harold_Foster(0): /e
[11:18:44] Harold_Foster(0): /savecar
[11:18:52] Harold_Foster(0): /installradio
[11:19:03] Harold_Foster(0): /me swift
[11:19:10] Harold_Foster(0): /vradio
[11:19:23] Harold_Foster(0): /vradio
[11:19:28] Harold_Foster(0): /vradio
[11:19:32] Harold_Foster(0): /e
[11:24:07] Harold_Foster(0): /gotoh 2 h
[11:24:16] Harold_Foster(0): /vradio
[11:24:17] Harold_Foster(0): /vradio
[11:24:17] Harold_Foster(0): /vradio
[11:24:18] Harold_Foster(0): /vradio
[11:26:05] Harold_Foster(0): /vinfo
[11:27:34] Harold_Foster(0): /gotov 43
[11:27:36] Harold_Foster(0): /gotov 44
[11:27:44] Harold_Foster(0): /vinfo
[11:28:28] Harold_Foster(0): /gotov 45
[11:28:32] Harold_Foster(0): /gotov 42
[11:28:39] Harold_Foster(0): /vinfo
[11:31:09] Harold_Foster(0): /vinfo
[11:31:45] Harold_Foster(0): /vinfo
[11:41:46] Harold_Foster(0): /vinfo
[11:41:51] Harold_Foster(0): /vradio
[11:41:56] Harold_Foster(0): /vradio
[11:41:59] Harold_Foster(0): /vradio
[11:42:01] Harold_Foster(0): /vradio
[11:51:00] Harold_Foster(0): /vradio
[11:51:09] Harold_Foster(0): /vradio
[11:51:10] Harold_Foster(0): /vradio
[11:51:12] Harold_Foster(0): /vradio
[11:52:28] Harold_Foster(0): /slap ha
[11:52:36] Harold_Foster(0): /vradio
[11:52:40] Harold_Foster(0): /vradio
[11:52:42] Harold_Foster(0): /vradio
[12:01:42] Harold_Foster(0): /vradio
[12:02:53] Harold_Foster(0): /vradio
[12:29:46] Harold_Foster(0): /vradio
[12:30:00] Harold_Foster(0): /e
[12:30:05] Harold_Foster(0): /e
[12:30:06] Harold_Foster(0): /e
[12:30:08] Harold_Foster(0): /vradio
[12:31:29] Harold_Foster(0): /vradio
[12:32:42] Harold_Foster(0): /afix
[12:33:31] Harold_Foster(0): /flip
[13:22:04] Harold_Foster(0): /v inf
[13:22:07] Harold_Foster(0): /vradio
[13:22:18] Harold_Foster(0): /delv
[13:22:28] Harold_Foster(0): /vradio
[13:22:56] Harold_Foster(0): /vradio
[13:23:04] Harold_Foster(0): /vradio
[13:28:16] Harold_Foster(0): /vradio
[13:28:26] Harold_Foster(0): /e
[13:29:38] Harold_Foster(0): /afix
[13:31:19] Harold_Foster(0): /afix
[13:33:53] Harold_Foster(0): /afix
[13:34:01] Harold_Foster(0): /vradio
[13:38:41] Harold_Foster(0): /hot
[13:39:37] Harold_Foster(0): /hot
[13:44:44] Harold_Foster(0): /afix
[13:51:49] Harold_Foster(0): /v inf
[13:51:59] Harold_Foster(0): /delv
[13:52:06] Harold_Foster(0): /vradio
[13:52:53] Harold_Foster(0): /e
[13:55:53] Harold_Foster(0): /afix
[13:55:55] Harold_Foster(0): /flip
[14:04:07] Harold_Foster(0): /flip
[14:04:16] Harold_Foster(0): /vradio
[14:05:16] Harold_Foster(0): /afix
[14:08:01] Harold_Foster(0): /afix
[14:08:33] Harold_Foster(0): /gotov 32
[14:08:34] Harold_Foster(0): /gotov 36
[14:08:36] Harold_Foster(0): /gotov 38
[14:08:39] Harold_Foster(0): /gotov 42
[14:08:41] Harold_Foster(0): /gotov 43
[14:08:49] Harold_Foster(0): /e
[14:11:58] Harold_Foster(0): /afix
[14:18:17] Harold_Foster(0): /inventory
[14:18:34] Harold_Foster(0): r/q
[16:27:25] Harold_Foster(0): /v iunf
[16:27:27] Harold_Foster(0): /v in
[16:27:32] Harold_Foster(0): /delv
[16:27:39] Harold_Foster(0): /vstereo
[16:27:46] Harold_Foster(0): /vstereo
[16:31:44] Harold_Foster(0): /vstereo
[16:34:53] Harold_Foster(0): /vstereo
