[20:18:33] Harold_Foster(0): /v inf
[20:18:42] Harold_Foster(0): /delv
[20:18:44] Harold_Foster(0): /dmv
[20:18:49] Harold_Foster(0): /e
[20:39:49] Harold_Foster(0): /createsv road 23 43 5
[20:39:52] Harold_Foster(0): /slap ha
[20:39:52] Harold_Foster(0): /slap ha
[20:39:53] Harold_Foster(0): /slap ha
[20:39:53] Harold_Foster(0): /slap ha
[20:39:53] Harold_Foster(0): /slap ha
[20:39:54] Harold_Foster(0): /slap ha
[20:39:54] Harold_Foster(0): /slap hat
[20:39:55] Harold_Foster(0): /slap hat
[20:39:56] Harold_Foster(0): /slap hat
[20:40:00] Harold_Foster(0): /flip
[20:40:03] Harold_Foster(0): /slap har
[20:40:04] Harold_Foster(0): /slap har
[20:40:04] Harold_Foster(0): /slap har
[20:40:08] Harold_Foster(0): /e
[20:40:10] Harold_Foster(0): /aengine
[20:40:57] Harold_Foster(0): /setvehicle
[20:40:59] Harold_Foster(0): /setvehicle pos 
[20:41:00] Harold_Foster(0): /setvehicle pos 1
[20:46:45] Harold_Foster(0): /v inf
[20:47:03] Harold_Foster(0): /delv
[20:47:10] Harold_Foster(0): /getv 15
[20:47:13] Harold_Foster(0): a
[20:47:19] Harold_Foster(0): /flip
[20:47:21] Harold_Foster(0): /slap har
[20:47:22] Harold_Foster(0): /slap hart
[20:47:29] Harold_Foster(0): /getv 15
[20:47:36] Harold_Foster(0): /slap har
[20:47:36] Harold_Foster(0): /slap har
[20:47:36] Harold_Foster(0): /slap har
[20:47:40] Harold_Foster(0): /getv 15
[20:47:42] Harold_Foster(0): /slap har
[20:47:42] Harold_Foster(0): /slap har
[20:47:43] Harold_Foster(0): /slap har
[20:47:46] Harold_Foster(0): /getv 15
[20:47:49] Harold_Foster(0): /slap har
[20:47:49] Harold_Foster(0): /slap hart
[20:47:51] Harold_Foster(0): /slap har
[20:47:52] Harold_Foster(0): /slap har
[20:47:52] Harold_Foster(0): /slap har
[20:47:53] Harold_Foster(0): /slap har
[20:47:54] Harold_Foster(0): /slap har
[20:47:54] Harold_Foster(0): /slap har
[20:47:55] Harold_Foster(0): /slap har
[20:47:55] Harold_Foster(0): /slap har/getv 15
[20:47:57] Harold_Foster(0): 
[20:48:03] Harold_Foster(0): /v stunf
[20:48:07] Harold_Foster(0): /v stun
[20:48:13] Harold_Foster(0): /afix
[20:48:42] Harold_Foster(0): /getv 15
[20:48:44] Harold_Foster(0): /delv
[20:48:56] Harold_Foster(0): /afix
[20:48:56] Harold_Foster(0): /afix
[20:48:58] Harold_Foster(0): /e
[20:49:01] Harold_Foster(0): /aengine
[20:49:16] Harold_Foster(0): /setvehicle pos 1
[20:49:18] Harold_Foster(0): /setvehicle pos
[20:49:22] Harold_Foster(0): /aengine
[20:49:54] Harold_Foster(0): /v yank
[20:49:55] Harold_Foster(0): /delv
[20:49:59] Harold_Foster(0): /createsv yank 73 79 5
[20:50:01] Harold_Foster(0): /e
[20:50:02] Harold_Foster(0): /aengine
[20:50:27] Harold_Foster(0): /setvehicle pos
[20:50:33] Harold_Foster(0): /aengine
[20:51:05] Harold_Foster(0): /createsv rum 91 32 5
[20:51:18] Harold_Foster(0): /createsv bob 91 32 5
[22:32:30] Harold_Foster(0): /starttrucking
[22:32:34] Harold_Foster(0): /starttrucking
[22:32:38] Harold_Foster(0): /e
[22:32:41] Harold_Foster(0): /aengine
[22:33:15] Harold_Foster(0): /flip
[22:33:18] Harold_Foster(0): /afix
[22:34:38] Harold_Foster(0): /starttrucking
[22:35:27] Harold_Foster(0): /vinfo
[22:36:16] Harold_Foster(0): /v inf
[22:39:34] Harold_Foster(0): /delv
[22:40:40] Harold_Foster(0): /starttrucking
[22:40:41] Harold_Foster(0): /e
[22:40:43] Harold_Foster(0): /aengine
[22:46:54] Harold_Foster(0): /starttrucking
[22:46:56] Harold_Foster(0): /e
[22:46:57] Harold_Foster(0): /aengine
[22:49:25] Harold_Foster(0): /gotov 15
[22:49:36] Harold_Foster(0): /starttrucking
[22:49:37] Harold_Foster(0): /e
[22:49:41] Harold_Foster(0): /aengine
[22:52:37] Harold_Foster(0): /gotob zip
[22:52:41] Harold_Foster(0): /getv 18
[22:55:01] Harold_Foster(0): /starttrucking
[22:55:17] Harold_Foster(0): /endmission
[22:55:20] Harold_Foster(0): /endmission confirm
[22:55:43] Harold_Foster(0): /endmission confirm
[22:55:45] Harold_Foster(0): /endmission
[23:30:28] Harold_Foster(0): /v inf
[23:30:49] Harold_Foster(0): /delv
[23:30:58] Harold_Foster(0): /starttrucking
[23:30:59] Harold_Foster(0): /e
[23:31:02] Harold_Foster(0): /aengine
[23:31:16] Harold_Foster(0): /lights
[23:31:58] Harold_Foster(0): /afix
[23:32:54] Harold_Foster(0): /afix
