[11:08:52] Harold_Foster(0): /v inf
[11:11:02] Harold_Foster(0): /delv
[11:11:11] Harold_Foster(0): /e
[11:11:36] Harold_Foster(0): /starttrucking
[11:11:39] Harold_Foster(0): /e
[11:11:41] Harold_Foster(0): /endmission
[11:11:47] Harold_Foster(0): /endmission confirm
[11:11:49] Harold_Foster(0): /starttrucking
[11:11:51] Harold_Foster(0): /endmission confirm
[11:11:52] Harold_Foster(0): /starttrucking
[11:11:54] Harold_Foster(0): /starttrucking
[11:11:55] Harold_Foster(0): /starttrucking
[11:12:15] Harold_Foster(0): /flip
[11:12:27] Harold_Foster(0): /starttrucking
[11:12:37] Harold_Foster(0): /endmission confirm
[11:12:43] Harold_Foster(0): /e
[11:12:46] Harold_Foster(0): /starttrucking
[11:12:48] Harold_Foster(0): /e
[11:12:54] Harold_Foster(0): /endmission
[11:12:56] Harold_Foster(0): /endmission confirm
[11:17:38] Harold_Foster(0): /e
[11:17:41] Harold_Foster(0): /aengine
[11:27:15] Harold_Foster(0): /starttrucking
[11:27:18] Harold_Foster(0): /e
[11:29:09] Harold_Foster(0): /starttrucking
[11:29:10] Harold_Foster(0): /starttrucking
