[19:09:06] Harold_Foster(0): /kill
[19:10:58] Harold_Foster(0): /kill
[19:33:29] Harold_Foster(0): /houseinteriors
[19:34:08] Harold_Foster(0): Robada
[19:34:09] Harold_Foster(0): /houseinteriors
[19:34:20] Harold_Foster(0): Bayside Yellow
[19:34:21] Harold_Foster(0): /houseinteriors
[19:35:10] Harold_Foster(0): Small Outer
[19:35:11] Harold_Foster(0): /houseinteriors
[19:37:11] Harold_Foster(0): Med Robada
[19:37:13] Harold_Foster(0): /houseinteriors
[19:38:36] Harold_Foster(0): 2 Floor Lade
[19:38:39] Harold_Foster(0): /houseinteriors
