[00:18:09] Harold_Foster(0): /createobject 700 tree1
[00:18:13] Harold_Foster(0): /createobject 700 tree2
[00:19:07] Harold_Foster(0): /reloadobjects
[00:19:26] Harold_Foster(0): nmoveobject
[00:19:28] Harold_Foster(0): /nmoveobject
[00:19:33] Harold_Foster(0): /nmoveobject
[00:19:34] Harold_Foster(0): /nmoveobject
[00:20:06] Harold_Foster(0): /nmoveobject
[00:20:19] Harold_Foster(0): /nmoveobject
[00:20:22] Harold_Foster(0): /nmoveobject
[00:20:25] Harold_Foster(0): /nmoveobject
[00:22:29] Harold_Foster(0): /moveobject
[00:22:30] Harold_Foster(0): /moveobject
[00:22:31] Harold_Foster(0): /moveobject
[00:22:33] Harold_Foster(0): /moveobject
[00:22:36] Harold_Foster(0): /moveobject
[00:22:39] Harold_Foster(0): /moveobject
[00:22:40] Harold_Foster(0): /moveobject2
[00:25:00] Harold_Foster(0): /moveobject
[00:26:47] Harold_Foster(0): /moveobject
[00:29:17] Harold_Foster(0): /reloadobjects
[00:29:20] Harold_Foster(0): /moveobject
[00:29:27] Harold_Foster(0): /moveobject2
[00:29:32] Harold_Foster(0): /moveobject2
[00:29:38] Harold_Foster(0): /moveobject
[00:42:00] Harold_Foster(0): /help
[00:43:09] Harold_Foster(0): /help
[00:47:45] Harold_Foster(0): /help
[00:48:42] Harold_Foster(0): /help
[00:51:38] Harold_Foster(0): /moveobject
[00:51:39] Harold_Foster(0): /moveobject
[00:51:40] Harold_Foster(0): /moveobject
[00:51:47] Harold_Foster(0): /moveobject2
[00:55:50] Harold_Foster(0): /moveobject
[00:55:52] Harold_Foster(0): /moveobject2
[00:57:39] Harold_Foster(0): /moveobject
[00:57:49] Harold_Foster(0): /moveobject2
[00:59:17] Harold_Foster(0): /reloadobjects
[00:59:22] Harold_Foster(0): /moveobject
[01:15:13] Harold_Foster(0): /door
[01:15:15] Harold_Foster(0): /door open
[01:15:17] Harold_Foster(0): /door close
[01:15:23] Harold_Foster(0): /stats
[01:15:27] Harold_Foster(0): /setp faction 0
[01:15:30] Harold_Foster(0): /setp ha faction 0
[01:15:33] Harold_Foster(0): /door close
[01:15:35] Harold_Foster(0): /door open
[01:15:38] Harold_Foster(0): /door open
[01:15:40] Harold_Foster(0): /door open
[01:15:41] Harold_Foster(0): /door open
[01:15:42] Harold_Foster(0): /door open
[01:15:43] Harold_Foster(0): /door open
[01:15:50] Harold_Foster(0): /setp ha faction 1
[01:15:51] Harold_Foster(0): /door open
[01:15:54] Harold_Foster(0): /door close
[01:27:50] Harold_Foster(0): /door open
[01:27:53] Harold_Foster(0): /door close
[01:28:06] Harold_Foster(0): /createobject 700 testing
[01:28:13] Harold_Foster(0): /selectobject mouse
[01:28:19] Harold_Foster(0): /reloadobjects
[01:28:35] Harold_Foster(0): /createmovableobject
[01:31:17] Harold_Foster(0): /deleteobject
[12:27:25] Harold_Foster(0): /fire
[12:27:27] Harold_Foster(0): /fire
[12:27:28] Harold_Foster(0): /fire
[12:27:29] Harold_Foster(0): /stats
[12:27:33] Harold_Foster(0): /setp harold rank 
[12:27:35] Harold_Foster(0): /setp harold rank 6
[12:27:38] Harold_Foster(0): /fire
[12:27:41] Harold_Foster(0): /setp harold rank 7
[12:27:42] Harold_Foster(0): /fire
[12:27:46] Harold_Foster(0): /stats
[12:28:27] Harold_Foster(0): /fire
[12:29:33] Harold_Foster(0): /setp faction 1
[12:29:37] Harold_Foster(0): /setp ha faction 1
[12:29:45] Harold_Foster(0): /setp ha rank 7
[12:30:21] Harold_Foster(0): /fire
[12:32:33] Harold_Foster(0): /fire
[12:32:39] Harold_Foster(0): /setp ha faction 1
[12:32:43] Harold_Foster(0): /setp ha rank 7
[12:32:46] Harold_Foster(0): /fire
[12:32:48] Harold_Foster(0): /fire 0
[12:32:50] Harold_Foster(0): /fire 0 confirm
[12:33:19] Harold_Foster(0): /help
[12:58:10] Harold_Foster(0): /hire
[12:58:11] Harold_Foster(0): /hire
[12:58:15] Harold_Foster(0): /setp harold faction 1
[12:58:19] Harold_Foster(0): /setp harold rank 7
[12:58:41] Harold_Foster(0): /joinfaction
[12:58:43] Harold_Foster(0): /joinfaction
[12:58:51] Harold_Foster(0): /hire 0
[12:58:53] Harold_Foster(0): /hire 0 confirm
[12:59:08] Harold_Foster(0): /enter
[12:59:11] Harold_Foster(0): /exit
[13:30:00] Harold_Foster(0): /enter
[13:30:02] Harold_Foster(0): /exit
[13:32:32] Harold_Foster(0): /enter
[13:32:33] Harold_Foster(0): /enter
[13:32:36] Harold_Foster(0): /exit
[13:32:38] Harold_Foster(0): /enter
[13:32:40] Harold_Foster(0): /exit
[13:39:04] Harold_Foster(0): /gotob st
[13:39:06] Harold_Foster(0): /enter
[13:39:18] Harold_Foster(0): /setp harold cash 100
[13:39:19] Harold_Foster(0): /enter
[15:25:46] Harold_Foster(0): /fhelp
[15:25:51] Harold_Foster(0): /stats
[15:25:57] Harold_Foster(0): /stats
[15:26:19] Harold_Foster(0): /stats
[15:26:24] Harold_Foster(0): /fhelp
[15:54:34] Harold_Foster(0): /fhelp
[15:55:01] Harold_Foster(0): /stats
[15:58:04] Harold_Foster(0): /editranks
[15:58:27] Harold_Foster(0): /editranks
[16:00:03] Harold_Foster(0): /fhelp
[16:00:07] Harold_Foster(0): /fhelp
[16:00:08] Harold_Foster(0): /fhelp
[16:00:09] Harold_Foster(0): /fhelp
[16:00:14] Harold_Foster(0): /fhelp
[16:00:15] Harold_Foster(0): /stats
[16:00:24] Harold_Foster(0): /setp faction 1
[16:00:28] Harold_Foster(0): /setp ha faction 1
[16:00:30] Harold_Foster(0): /stats
[16:15:25] Harold_Foster(0): /setp harold faction 1
[16:15:27] Harold_Foster(0): /v inf
[16:16:17] Harold_Foster(0): /cuff ha
[16:16:59] Harold_Foster(0): /clearanim
[16:17:00] Harold_Foster(0): /clearanim
[16:17:11] Harold_Foster(0): /hangup
[16:20:01] Harold_Foster(0): /setp 0 faction 1
[16:20:05] Harold_Foster(0): /v inf
[16:21:25] Harold_Foster(0): /delv
[16:36:07] Harold_Foster(0): /cuff ha
[16:36:13] Harold_Foster(0): /cuff ha
[16:36:18] Harold_Foster(0): /uncuff ha
[16:37:32] Harold_Foster(0): /cuff ha
[16:37:38] Harold_Foster(0): /uncuff ha
[16:37:44] Harold_Foster(0): /cuff ha
[16:37:45] Harold_Foster(0): /cuff ha
[16:37:47] Harold_Foster(0): /uncuff ha
[16:37:48] Harold_Foster(0): /uncuff ha
[16:37:51] Harold_Foster(0): /cuff ha
[16:37:56] Harold_Foster(0): /clearanimation
[16:38:01] Harold_Foster(0): /uncuff ha
[16:38:04] Harold_Foster(0): /handsup
[16:38:10] Harold_Foster(0): /clearanimation
[16:40:34] Harold_Foster(0): /v
[16:40:48] Harold_Foster(0): /cuff ha
[16:40:50] Harold_Foster(0): /logout
[16:40:57] Harold_Foster(0): /uncuff ha
[16:41:02] Harold_Foster(0): /cuff ha
[16:41:07] Harold_Foster(0): /uncuff ha
[16:41:10] Harold_Foster(0): /cuff ha
[16:41:11] Harold_Foster(0): /logout
[18:20:28] Harold_Foster(0): /cuff 11
[18:20:30] Harold_Foster(0): /cuff 0
[18:21:23] Harold_Foster(0): /uncuff 1
[18:21:25] Harold_Foster(0): /uncuff 0
[18:40:38] Harold_Foster(0): /cuff 0
[18:40:39] Harold_Foster(0): /logout
[18:40:49] Harold_Foster(0): /uncuff 0
[20:49:46] Harold_Foster(0): /logout
[20:50:06] Harold_Foster(0): /logout
[20:52:37] Harold_Foster(0): /changespawn
[20:52:41] Harold_Foster(0): /changespawn 1
[20:52:43] Harold_Foster(0): /logout
[20:52:49] Harold_Foster(0): /changespawn 1
[20:52:50] Harold_Foster(0): /changespawn
[20:52:56] Harold_Foster(0): /changespawn 5
[20:52:59] Harold_Foster(0): /changespawn 4
[20:53:02] Harold_Foster(0): /changespawn 2
[20:53:03] Harold_Foster(0): /changespawn 3
[20:53:07] Harold_Foster(0): /logout
[20:59:47] Harold_Foster(0): /changespawn
[20:59:49] Harold_Foster(0): /changespawn 0
[20:59:52] Harold_Foster(0): /logout
[21:16:50] Harold_Foster(0): /changespawn
[21:16:59] Harold_Foster(0): /logout
[21:17:06] Harold_Foster(0): /changespawn
[21:17:10] Harold_Foster(0): /logout
[21:17:15] Harold_Foster(0): /logout
[21:17:23] Julia_Latina(0): /changespawn
[21:17:31] Julia_Latina(0): /logout
[21:17:35] Julia_Latina(0): /logout
[21:17:43] Julia_Latina(0): /changespawn
[21:17:46] Julia_Latina(0): /logout
