[14:08:23] Harold_Foster(0): /phoneon
[14:08:26] Harold_Foster(0): /call
[14:08:33] Harold_Foster(0): /phoneinfo
[14:08:39] Harold_Foster(0): /call 7907424
[14:10:34] Harold_Foster(0): /restart
[14:11:40] Harold_Foster(0): /hangup
[14:11:44] Harold_Foster(0): /call
[14:11:47] Harold_Foster(0): /phoneinfo
[14:11:54] Harold_Foster(0): /call 7907424
[14:13:02] Harold_Foster(0): /restart
[14:18:50] Harold_Foster(0): /phoneinfo
[14:18:57] Harold_Foster(0): /call 7907424
[14:19:00] Harold_Foster(0): /hangup
[14:19:01] Harold_Foster(0): he
[14:19:04] Harold_Foster(0): /call 7907424
[14:19:08] Harold_Foster(0): /answer
[14:19:09] Harold_Foster(0): /answer
[14:19:12] Harold_Foster(0): Hi
[14:19:16] Harold_Foster(0): Who is this?
[14:19:20] Harold_Foster(0): /s OH
[14:24:24] Harold_Foster(0): /hangup
[14:24:32] Harold_Foster(0): a
