[23:28:47] Harold_Foster(0): /slap ha
[23:28:47] Harold_Foster(0): /slap ha
[23:28:48] Harold_Foster(0): /slap ha
[23:28:48] Harold_Foster(0): /slap ha
[23:28:49] Harold_Foster(0): /slap ha
[23:28:49] Harold_Foster(0): /slap ha
[23:28:49] Harold_Foster(0): /slap ha
[23:28:50] Harold_Foster(0): /slap ha
[23:28:50] Harold_Foster(0): /slap ha
[23:28:51] Harold_Foster(0): /slap ha
[23:28:51] Harold_Foster(0): /slap ha
[23:28:53] Harold_Foster(0): /logout
[23:29:03] Harold_Foster(0): /setp vworld 22
[23:29:07] Harold_Foster(0): /setp harold vworld 22
[23:29:10] Harold_Foster(0): /logout
[23:29:19] Harold_Foster(0): /setp interior 1
[23:29:23] Harold_Foster(0): /setp ha interior 1
[23:29:25] Harold_Foster(0): /logout
[23:29:39] Harold_Foster(0): /gotob sher
[23:29:41] Harold_Foster(0): /enter
[23:29:48] Harold_Foster(0): /logout
[23:30:01] Harold_Foster(0): /inbiz
[23:30:13] Harold_Foster(0): /logout
[23:30:23] Harold_Foster(0): /freeze ha
[23:30:25] Harold_Foster(0): /freeze ha
[23:30:29] Harold_Foster(0): /slap ha
[23:30:30] Harold_Foster(0): /slap ha
[23:30:30] Harold_Foster(0): /slap ha
[23:30:31] Harold_Foster(0): /slap ha
[23:30:49] Harold_Foster(0): /unfreeze ha
[23:30:56] Harold_Foster(0): /enter
[23:31:05] Harold_Foster(0): /door open
[23:31:08] Harold_Foster(0): /door close
[23:31:10] Harold_Foster(0): /door open
[23:31:12] Harold_Foster(0): /door close
[23:31:16] Harold_Foster(0): /door open
[23:31:19] Harold_Foster(0): /door close
[23:34:49] Harold_Foster(0): /logout
[23:34:56] Harold_Foster(0): /logout
[23:35:01] Harold_Foster(0): /logout
[23:35:05] Harold_Foster(0): /logout
[23:35:10] Harold_Foster(0): /logout
[23:35:14] Harold_Foster(0): /logout
[23:36:27] Harold_Foster(0): /exit
[23:40:47] Harold_Foster(0): /logout
[23:40:52] Harold_Foster(0): /jail 0
[23:40:55] Harold_Foster(0): /jail 0 -1
[23:41:06] Harold_Foster(0): /logout
