[00:40:00] Harold_Foster(0): /logout
[00:45:39] Harold_Foster(0): /v inf
[00:45:45] Harold_Foster(0): /e
[00:45:50] Harold_Foster(0): /e
[00:46:54] Harold_Foster(0): /afix
[00:47:58] Harold_Foster(0): /afix
[00:51:44] Harold_Foster(0): /slap ha
[00:51:44] Harold_Foster(0): /slap ha
[00:51:45] Harold_Foster(0): /slap ha
[00:51:45] Harold_Foster(0): /slap ha
[00:51:46] Harold_Foster(0): /slap ha
[00:51:46] Harold_Foster(0): /slap ha
[00:51:46] Harold_Foster(0): /slap ha
[00:51:47] Harold_Foster(0): /slap ha
[00:51:47] Harold_Foster(0): /slap ha
[00:51:48] Harold_Foster(0): /slap ha
[00:51:49] Harold_Foster(0): /slap ha
[00:51:50] Harold_Foster(0): /slap ha
[00:51:50] Harold_Foster(0): /slap ha
[00:51:51] Harold_Foster(0): /slap ha
[00:51:52] Harold_Foster(0): /slap ha
[00:51:53] Harold_Foster(0): /slap ha
[00:51:53] Harold_Foster(0): /slap ha
[00:51:54] Harold_Foster(0): /slap ha
[00:51:54] Harold_Foster(0): /slap ha
[00:51:55] Harold_Foster(0): /slap ha
[00:51:55] Harold_Foster(0): /slap ha
[00:51:56] Harold_Foster(0): /slap ha
[00:52:00] Harold_Foster(0): /delv
[00:52:03] Harold_Foster(0): /gotob a
[00:52:06] Harold_Foster(0): /enter
[00:52:07] Harold_Foster(0): /exit
[00:52:09] Harold_Foster(0): /binfo
[10:37:24] Harold_Foster(0): /kill
[10:51:44] Harold_Foster(0): /promote ha
[10:51:46] Harold_Foster(0): /stats
[10:51:50] Harold_Foster(0): /stats
[10:51:52] Harold_Foster(0): /promote ha
[11:06:03] Harold_Foster(0): /jail 0
[11:06:04] Harold_Foster(0): /jail 0 1
[11:07:34] Harold_Foster(0): /jail 0 2
[11:07:40] Harold_Foster(0): /cuff 0
[11:07:40] Harold_Foster(0): /jail 0 2
[11:09:53] Harold_Foster(0): /me a
[11:09:57] Harold_Foster(0): /kill
[11:10:02] Harold_Foster(0): a
[11:10:05] Harold_Foster(0): /me
[11:10:07] Harold_Foster(0): /slap ha
[11:10:11] Harold_Foster(0): /downslap ha
[11:10:16] Harold_Foster(0): /me cunt
[20:22:23] Harold_Foster(0): /gotoh ar
[20:22:26] Harold_Foster(0): /gotoh del
