[00:44:47] Harold_Foster(0): /policenationalcomputer
[00:56:48] Harold_Foster(0): /policenationalcomputer
[01:06:56] Harold_Foster(0): /policenationalcomputer
[01:07:29] Harold_Foster(0): /policenationalcomputer
[01:09:55] Harold_Foster(0): /cuff 0
[01:09:58] Harold_Foster(0): /jail 0 1
[01:10:03] Harold_Foster(0): /logout
[01:10:22] Harold_Foster(0): /policenationalcomputer
[10:10:03] Harold_Foster(0): /v inf
[10:10:35] Harold_Foster(0): /policenationalcomputer
[10:15:12] Harold_Foster(0): /policenationalcomputer
[10:17:06] Harold_Foster(0): /policenationalcomputer
[10:20:10] Harold_Foster(0): /policenationalcomputer
[10:24:50] Harold_Foster(0): /policenationalcomputer
[10:29:47] Harold_Foster(0): /policenationalcomputer
[10:31:38] Harold_Foster(0): /policenationalcomputer
[12:07:40] Harold_Foster(0): /policenationalcomputer
[12:07:53] Harold_Foster(0): /cuff 0
[12:07:55] Harold_Foster(0): /jail 0 1
[12:08:03] Harold_Foster(0): /logout
[12:08:20] Harold_Foster(0): /policenationalcomputer
[12:09:50] Harold_Foster(0): /policenationalcomputer
[12:10:04] Harold_Foster(0): /cuff 0
[12:10:09] Harold_Foster(0): /jail 0 100
[12:10:12] Harold_Foster(0): /jail 0 10
[12:10:26] Harold_Foster(0): /logout
[12:10:39] Harold_Foster(0): /policenationalcomputer
[12:12:49] Harold_Foster(0): /cuff 0
[12:12:53] Harold_Foster(0): /jail 0 10
[12:13:12] Harold_Foster(0): /logout
[12:16:21] Harold_Foster(0): /logout
[12:16:35] Harold_Foster(0): /cuff 0
[12:16:39] Harold_Foster(0): /jail 0 5
[12:16:42] Harold_Foster(0): /logout
[12:17:05] Harold_Foster(0): /policenationalcomputer
[12:37:07] Harold_Foster(0): /policenationalcomputer
[12:38:49] Harold_Foster(0): /policenationalcomputer
[12:41:02] Harold_Foster(0): /policenationalcomputer
[12:45:41] Harold_Foster(0): /policenationalcomputer
[12:45:55] Harold_Foster(0): /cuff 0
[12:45:58] Harold_Foster(0): /jail 0 1
[12:46:01] Harold_Foster(0): /logout
[12:46:18] Harold_Foster(0): /policenationalcomputer
[12:46:27] Harold_Foster(0): /policenationalcomputer
[12:46:34] Harold_Foster(0): /policenationalcomputer
[12:48:20] Harold_Foster(0): /policenationalcomputer
[12:48:50] Harold_Foster(0): /policenationalcomputer
[12:51:23] Harold_Foster(0): /policenationalcomputer
[12:51:54] Harold_Foster(0): /stats
[12:51:56] Harold_Foster(0): /inventory
[12:52:27] Harold_Foster(0): /inventory
[12:52:30] Harold_Foster(0): /policenationalcomputer
[12:53:03] Harold_Foster(0): /v la
[12:53:16] Harold_Foster(0): /delv
[12:53:21] Harold_Foster(0): /enter
[12:53:27] Harold_Foster(0): /door open
[12:53:30] Harold_Foster(0): /door close
[12:53:32] Harold_Foster(0): /door open
[12:53:33] Harold_Foster(0): /door close
[12:53:39] Harold_Foster(0): /door open
[12:53:40] Harold_Foster(0): /door open
[12:53:41] Harold_Foster(0): /door open
[12:53:42] Harold_Foster(0): /door open
[12:53:43] Harold_Foster(0): /door open
[12:53:45] Harold_Foster(0): /door open
[12:53:48] Harold_Foster(0): /door close
[12:53:51] Harold_Foster(0): /door open
[12:53:52] Harold_Foster(0): /door open
[12:53:53] Harold_Foster(0): /door open
[12:53:54] Harold_Foster(0): /door open
[12:53:56] Harold_Foster(0): /door open
[12:54:00] Harold_Foster(0): /door open
[12:54:04] Harold_Foster(0): /door close
[12:55:14] Harold_Foster(0): /door open
[12:55:15] Harold_Foster(0): /door open
[12:55:17] Harold_Foster(0): /door close
[12:55:20] Harold_Foster(0): /door open
[12:55:22] Harold_Foster(0): /door close
[12:55:27] Harold_Foster(0): /exit
[15:16:09] Harold_Foster(0): /policenationalcomputer
[15:18:29] Harold_Foster(0): /policenationalcomputer
[15:34:23] Harold_Foster(0): /v la
[15:35:45] Harold_Foster(0): /policenationalcomputer
[15:38:43] Harold_Foster(0): /v 
[15:38:46] Harold_Foster(0): /policenationalcomputer
[15:40:04] Harold_Foster(0): /policenationalcomputer
[15:42:14] Harold_Foster(0): /policenationalcomputer
[15:45:54] Harold_Foster(0): /policenationalcomputer
[15:46:47] Harold_Foster(0): /policenationalcomputer
[15:48:39] Harold_Foster(0): /policenationalcomputer
[15:49:25] Harold_Foster(0): /l asdasda
[15:49:27] Harold_Foster(0): /s CUNTS
