[14:01:41] Harold_Foster(0): /starttrucking
[14:01:43] Harold_Foster(0): /e
[14:01:55] Harold_Foster(0): /afix
[14:01:57] Harold_Foster(0): /flip
[14:02:07] Harold_Foster(0): /flip
[14:02:08] Harold_Foster(0): /afix
[14:02:20] Harold_Foster(0): /unfreeze ha
[14:02:30] Harold_Foster(0): /afix
[14:02:44] Harold_Foster(0): /flip
[14:06:47] Harold_Foster(0): /starttrucking
[14:06:51] Harold_Foster(0): /logout
[14:07:35] Harold_Foster(0): /e
[14:07:37] Harold_Foster(0): /starttrucking
[14:07:38] Harold_Foster(0): /e
[14:07:54] Harold_Foster(0): /flip
[14:08:03] Harold_Foster(0): /afix
[14:08:09] Harold_Foster(0): /logout
[14:08:47] Harold_Foster(0): /starttrucking
[14:08:50] Harold_Foster(0): /e
[14:09:25] Harold_Foster(0): /unfreeze ha
[14:10:22] Harold_Foster(0): /flip
[18:44:43] Harold_Foster(0): /e
[18:44:45] Harold_Foster(0): /aengine
[18:44:53] Harold_Foster(0): /starttrucking
[18:46:42] Harold_Foster(0): /getv 16
[18:46:48] Harold_Foster(0): /starttrucking
[18:46:49] Harold_Foster(0): /starttrucking
[18:46:49] Harold_Foster(0): /starttrucking
[18:46:55] Harold_Foster(0): /logout
[18:47:57] Harold_Foster(0): /starttrucking
[18:47:59] Harold_Foster(0): /e
[18:52:37] Harold_Foster(0): /getv 17
[18:52:42] Harold_Foster(0): /starttrucking
[18:53:02] Harold_Foster(0): /e
[18:53:50] Harold_Foster(0): /flip
[18:53:53] Harold_Foster(0): /afix
[18:54:59] Harold_Foster(0): /flip
[18:56:51] Harold_Foster(0): /v inf
[18:57:28] Harold_Foster(0): /enter
[18:57:36] Harold_Foster(0): /payday
[18:57:41] Harold_Foster(0): /exit
[18:59:39] Harold_Foster(0): /afix
[18:59:46] Harold_Foster(0): /slap ha
[18:59:47] Harold_Foster(0): /afix
[18:59:51] Harold_Foster(0): /slap ha
[18:59:51] Harold_Foster(0): /slap ha
[18:59:51] Harold_Foster(0): /slap ha
[18:59:55] Harold_Foster(0): /delv
[18:59:56] Harold_Foster(0): /v hyd
[19:00:37] Harold_Foster(0): /afix
[19:00:42] Harold_Foster(0): /delv
[19:00:43] Harold_Foster(0): /v inf
[19:00:49] Harold_Foster(0): /delv
[19:00:50] Harold_Foster(0): /v mon
[19:01:33] Harold_Foster(0): /delv
[19:01:35] Harold_Foster(0): /v bul
[19:02:01] Harold_Foster(0): /slap ha
[19:02:02] Harold_Foster(0): /slap ha
[19:06:13] Harold_Foster(0): q/
